Александр Блок

                          Шуточные стихи и сценки

                             ВПЕЧАТЛЕНИЯ РЕЙНА

                           Рейн - чудесная река,
                           Хоть не очень широка.
                           Берега полны вином,
                           Полон пивом каждый дом,
                           Замки видны вдалеке,
                           Немки бродят налегке,
                           Ждут прекрасных женихов
                           И гоняют пастухов.
                           Скалы мрачные висят,
                           Немцы гадостью дымят,
                           Лёрлей нежная сидит
                           И печально так глядит,
                           Как победная Денкмаль
                           Кулаком грозит французу
                           И Термаль пускает в Узу.

                           6 июня 1897


                                   * * *

                   Пойдем купить нарядов и подарков,
                   По улице гуляя городской.
                   Синеют васильки, алеют розы ярко,
                   Синеют васильки, люблю тебя, друг мой.

                   Вчера в мой дом Владычица явилась
                   В одежде, затканной прекрасно и чудн_о_,
                   И, указав на складки, где таилось
                   Мое дитя, сказала: "Здесь оно".
                   Скорей идти я в город снарядилась
                   Купить наперсток, нитки, полотно.
                          Пойдем купить нарядов и подарков,
                          По улице гуляя городской.

                   Владычица! Я лентами цветными
                   Расшила колыбель обещанной Твоей,
                   Пусть бог дарит звездами золотыми,
                   А мне дитя всех звезд его милей!
                   "Чт_о_ делать мне с полотнами большими?" -
                   "Приданое для дочери моей".
                          Синеют васильки, алеют розы ярко,
                          Синеют васильки, люблю тебя, друг мой.

                   Ей платье и убор приготовляя,
                   К реке спешите полотно обмыть,
                   Ее убор богато расшивая,
                   Хочу его цветами нарядить.
                   "Ребенка нет! Чт_о_ делать? - Для меня я
                   Прошу вас полотняный саван сшить".

                   Пойдем купить нарядов и подарков,
                   По улице гуляя городской,
                   Синеют васильки, алеют розы ярко,
                   Синеют васильки, люблю тебя, друг мой.

                   22 января 1899


                                   * * *

                                          Плевелы от пшеницы жезл
                                                       твердо отбивает,
                                          Розга буйство из сердец
                                                       детских прогоняет.

                           Права русского исторью
                           Уподоблю я громам,
                           Что мешают мне на взморье
                           Уходить по вечерам.

                           Впереди ж (душа раскисла!)
                           Ждет меня еще гроза:
                           Статистические числа,
                           Злые Кауфмана глаза...

                           Мая до двадцать второго
                           Не "исхичу я из тьмы"
                           Имя третьекурсового
                           Почитателя Козьмы.

                           26 апреля 1901


                                СИНИЙ КРЕСТ

                        . . . . . . . . . . . . . .
                        Швейцар, поникнув головою,
                        Стоял у отпертых дверей,
                        Стучал ужасно булавою,
                        Просил на водку у гостей...
                        . . . . . . . . . . . . . .
                        Его жена звалась Татьяна...
                        Читатель! С именем таким
                        Конец швейцарова романа
                        Давно мы с Пушкиным крестим.
                        Он знал ее еще девицей,
                        Когда, невинна и чиста,
                        Она чулки вязала спицей
                        Вблизи Аничкова моста.
                        Но мимо! Сей швейцар ненужный
                        Помехой служит для певца.
                        Пускай в дверях, главой недужной
                        Склонясь, стоит он до конца...
                        . . . . . . . . . . . . .  . .
                        Итак... В гостиной пышной дома
                        Хозяйка - старая корга -
                        С законом светским незнакома,
                        Сидела, словно кочерга...
                        Вокруг сидели дамы кр_у_гом,
                        Мой взор на первую упал.
                        Я не хотел бы быть супругом
                        Ее... Такой я не видал
                        На всем пути моем недальном...
                        Но дале... Около стола,
                        Склонясь к нему лицом печальным,
                        Она сидела... и ждала...
                        Чего? Ждала ли окончанья,
                        Иль просто чаю, иль... Но вот
                        Зашевелилось заседанье:
                        В дверях явился бегемот...
                        . . . . . . . . . . . . .
                        Какого пола или званья -
                        Никто не мог бы отгадать...
                        Но на устах всего собранья
                        Легла уныния печать...
                        . . . . . . . . . . . . .
                        И заседанье долго длилось,
                        Лакеи чаю принесли,
                        И всё присутствие напилось
                        Питьем китайския земли...
                        К чему ж пришли, читатель спросит.
                        К чему? Не мне давать ответ.
                        Девятый вал ладью выносит,
                        Уста сомкнулись, и поэт
                        Умолк... По-прежнему швейцара
                        На грудь ложилась голова...
                        Его жена в карете парой
                        С его кузеном убегла.

                        1901 (?)


                         ТРАГЕДИЯ В ОДНОМ ДЕЙСТВИИ

                              Действующие лица


     Местность
     Время: Незадолго до падения Вавилонской башни
     Издание 1901 года

     Боблово

                                 ЯВЛЕНИЕ I

                                     Он
             (Читает газету. Отрываясь, через некоторое время)

                   Пора сместить!

               Молчание. Снова углубляется. Еще настойчивее:

                                 Пора сместить!!

                                    Она
                                  (входя)

                                                 Кого же?

                               Он безмолвен.

                                    Она
                               (настойчивее)

                   Кого же, милый мой?

                                     Он

                                       Да ну же, не мешай!
                            (Снова углубляется)

                                    Она
                                (в сторону)

                   Уж не министров ли? Но сколько и каких?
                   Ужели всех? Слыхала я когда-то,
                   Что некий был мудрец, который всех сместил,
                   Но заменить не мог, как ни старался.
                   Текли года, увяло государство,
                   Но он по-прежнему их заменить не мог.

                                     Он
                            (снова разгоряченно)

                   О! господи! Когда же наконец
                   Всё это прекратится?

                                    Она
                              (всё вспоминая)

                                        А еще я помню:
                   Курсисток толпы в улицах смятенных
                   Рыдая шли... И пеплом посыпали
                   Главы свои в неистовстве великом.
                   Спросила я причину бед, но быстро
                   Ко мне подкрался полицейский мрачный,
                   И мнила я - мне казни не избегнуть,
                   Когда б не Клейгельс!

                                     Он
                             (быстро отрываясь)

                                         Если б это имя,
                   Навеки стертое с страниц газетных,
                   Историком поругано, навеки
                   Ушло из памяти твоей!

                                    Она
                                  (наивно)

                                         А чем же
                   Не нравится тебе оно?.. Казалось
                   Всегда мне, что и в мире нету краше,
                   А ты его бранишь...

                                     Он
                              (вставая грозно)

                                        Оставь мечты.
                   А то смотри, погибнем я и ты.

                                  Уходит.

                                    Она
                                (растерянно)

                   О, как сердит он нынче... неспроста.
                   Должно быть, голова его пуста...

                   1901


                                   СТИХИ

                     "Обыкновенная" сегодня в духе:
                     Она сидит и думает о мухе.
                     (О чем и думать? - Но таков закон:
                     Когда у ней нет в мысли Рогачева -
                     Всё остальное вовсе нездорово.)
                     Кто ж будет тот, кто назовется: "он"?
                     . . . . . . . . . . . . . . . . . . .

     Сии  строки,  предполагавшиеся,  пропущены  недаром. Хотя они и не были
сочинены, но были нецензурны.

                                                           Censor scepticus.

     14 августа 1902


                                   * * *
                                (Ante Lucem)
                         {До Света (лат.). - Ред.}

                         Прикорнувши под горою,
                         Мистик молит о любви
                         Но влеченье половое
                         Скептик чувствует в крови.
                         Как тут быть? Деревня близко,
                         А усадьба далека.
                         Грязью здешней одалиски
                         Не смутишь ты дурака.
                         . . . . . . . . . . .
                         Мистик в поле (экий дурень!)
                         Стосковался и заснул.
                         Скептик, ловок и мишурен(!),
                         В деревеньку заглянул.
                         Видит он - на сеновале
                         Дева юная храпит,
                         На узорном одеяле,
                         Распластавшися, лежит.
                         . . . . . . . . . . .

                         14 августа 1902


          ПРАВДИВАЯ ИСТОРИЯ, ИЛИ ВОТ ЧТО ЗНАЧИТ ЖИТЬ ЗА ГРАНИЦЕЙ!
                "Политический" памфлет, запрещенный в России

                                       Когда я спал - ко мне явился дьявол
                                       И говорит: "Я сделал всё, что мог..."

                                                                 К. Бальмонт

                        Посеял я двенадцать маков
                        На склоне голубой мечты.
                        Когда я спал - явился Яков
                        И молча вытащил цветы.
                        Меж тем, проснувшись, с длинной лейкой
                        Я вышел поливать цветник.
                        Хотя б один "листочек клейкий"
                        Оставил пакостный старик!
                        Я сел в беседке, роковому
                        Поступку не придав цены,
                        Решив, однако, к мировому
                        Его представить седины.
                        Бесстыдник чуял, что последствий
                        Он избежать уже не мог:
                        Он обронил в поспешном бегстве
                        Изящный носовой платок -
                        С своей неизгладимой меткой...
                        Но всё загладить  пожелав,

                        Следует обратить внимание на мастерскую игру слов.

                        Преступник встал перед беседкой
                        С "корнями неизвестных трав".

                        Из стихотворения Леонида Семенова.

                        Те травы, с моего согласья,
                        Он предложил мне посадить,
                        Прибавив: "Дочь мою, Настасью,
                        Пришлю сегодня же полить".
                        И я одобрил предложенье
                        Полупрезрительным кивком,
                        Настасья полила растенья,
                        Старик ушел с своим платком.
                        Когда взошла его крапива
                        (Я так и знал, хотя был строг!),
                        Старик, взойдя на холм, игриво
                        Сказал: "Я сделал всё, что мог" -
                        И положил в карман спесиво
                        Изящно вышитый платок.

     Запрещенный смысл этого стихотворения - политика любой державы.

                        Июнь 1903. Bad Nauheim


                              <АНДРЕЮ БЕЛОМУ>

                        "Опрокинут, канул в бездну"
                        Зинаидин грозный щит,
                        Ах! сражаться бесполезно
                        С той, которая ворчит.

                        Завтра буду с Соколовым
                        На извозчике - вдвоем!
                        Мы Семенова с Смирновым
                        И с Кондратьевым найдем!

                        Жду московского ответа
                        И еще - Вас самого,
                        Чтоб Вы видели поэта
                        Прежде гнусного портрета,
                        Коий будет снят с него.

                        <10 ноября 1903>


               ШУТОЧНЫЕ СТИХИ, НАПИСАННЫЕ ПРИ УЧАСТИИ А.БЛОКА


                                   * * *

                           Если хочешь ты лимону,
                           Можешь кушать апельсин.
                           Если любишь Антигону,
                           То довольствуйся, мой сын,
                           Этой Фёклой престарелой,
                           Что в стряпне понаторела.

                           11 апреля 1898


                                "ИЗ БОДЛЭРА"

                          Посмотри на альбатроса,
                          Закуривши папиросу,
                          Как он реет над волной...
                          Повернись к нему спиной,
                          Чтоб в дыму от папиросы
                          Не чихали альбатросы.
                          Вон вдали идут матросы,
                          Неопрятны и курносы...
                          Затуши ее скорей,
                          А не то потухнуть ей
                          От дыхания матроса...
                          Не кури же папиросы...

                          11 апреля 1898


                                Посвящаются

                             I. Л. В. ХОДСКОМУ

                         Ты негодуешь справедливо,
                         Не приглашенный в Комите~т!
                         Зато в Совете узришь живо,
                         Что эта роль тебе нейде~т,
                         И, покраснев, уйдешь стыдливо
                         В давно желаемый буфе~т.


                             II. Н. И. КАУФМАНУ

                        ...Но в тумане улицы длинной
                        Негодующий Кауфман идет.
                        Студент с головою повинной
                        Пред ним в незнаньи встает.
                        Из школы шитья и кройки
                        Глядят насмешливо вниз,
                        И печальны, и слишком бойки,
                        Опершись на звонкий карниз.
                        И глядят, глядят в упоеньи,
                        Как студенты, под гнетом числ,
                        Растерявшись, в полном смятеньи
                        Потеряли последний смысл.
                        . . . . . . . . . . . . .


                             III. К. БАЛЬМОНТУ

                       Он у окна съедал свои котлеты.
                             Взошла луна,
                       Когда съедал последние котлеты
                             Он у окна.
                       Он у стола, кончая караваи,
                             Тихонько ныл,
                       Когда кругом кричали попугаи
                             И сетер выл.
                       И смех его Гриб_о_вские хоромы
                             Не озарял,
                       И их гостям тоскующей истомы
                             Не прогонял.
                       Но из окна последние котлеты
                             Бросая вниз,
                       Он замарал троттуары и кареты
                             И весь карниз...

                       21 мая 1902