Александр Блок


ВОЗМЕЗДИЕ


                                                   Юность - это возмездие.
                                                                 Ибсен

ПРЕДИСЛОВИЕ 

     
     Не  чувствуя ни нужды, ни охоты заканчивать поэму, полную революционных
предчувствий,  в  года,  когда  революция  уже произошла, я хочу предпослать
наброску  последней  главы  рассказ  о  том, как поэма родилась, каковы были
причины ее возникновения, откуда произошли ее ритмы. 
     Интересно  и  небесполезно  и для себя, и для других припомнить историю
собственного  произведения. К тому же нам, счастливейшим или несчастливейшим
детям  своего  века,  приходится помнить всю свою жизнь; все годы наши резко
окрашены  для  нас,  и  -  увы!  -  забыть их нельзя, - они окрашены слишком
неизгладимо,  так  что каждая цифра кажется написанной кровью; мы и не можем
забыть этих цифр; они написаны на наших собственных лицах. 
     
     Поэма  "Возмездие"  была  задумана  в 1910 году и в главных чертах была
набросана в 1911 году. Что это были за годы? 
     1910  год  -  это  смерть  Коммиссаржевской,  смерть  Врубеля  и смерть
Толстого.  С  Коммиссаржевской умерла лирическая нота на сцене; с Врубелем -
громадный  личный  мир  художника, безумное упорство, ненасытность исканий -
вплоть  до  помешательства.  С Толстым умерла человеческая нежность - мудрая
человечность. 
     Далее,  1910  год  - это кризис символизма, о котором тогда очень много
писали  и  говорили,  как  в  лагере символистов, так и в противоположном. В
этом  году  явственно  дали  о  себе  знать  направления,  которые встали во
враждебную  позицию  и  к символизму, и друг к другу: акмеизм, эгофутуризм и
первые  начатки  футуризма. Лозунгом первого из этих направлений был человек
-   но  какой-то  уже  другой  человек,  вовсе  без  человечности,  какой-то
"первозданный" Адам. 
     Зима  1911  года  была  исполнена  глубокого  внутреннего мужественного
напряжения   и  трепета.  Я  помню  ночные  разговоры,  из  которых  впервые
вырастало   сознание   нераздельности  и  неслиянности  искусства,  жизни  и
политики.   Мысль,   которую,  по-видимому,  будили  сильные  толчки  извне,
одновременно  стучалась  во  все эти двери, не удовлетворяясь более слиянием
всего  воедино,  что  было  легко  и возможно в истинном мистическом сумраке
годов,   предшествовавших   первой   революции,   а  также  -  в  неистинном
мистическом похмелье, которое наступило вслед за нею. 
     Именно    мужественное   веянье   преобладало:   трагическое   сознание
неслиянности   и   нераздельности   всего   -  противоречий  непримиримых  и
требовавших   примирения.   Ясно   стал   слышен   северный   жесткий  голос
Стриндберга,  которому  остался  всего год жизни. Уже был ощутим запах гари,
железа  и  крови. Весной 1911 года П. Н. Милюков прочел интереснейшую лекцию
под  заглавием  "Вооруженный  мир  и  сокращение  вооружений".  В  одной  из
московских  газет  появилась пророческая статья: "Близость большой войны". В
Киеве  произошло  убийство Андрея Ющинского, и возник вопрос об употреблении
евреями  христианской крови. Летом этого года, исключительно жарким, так что
трава   горела  на  корню,  в  Лондоне  происходили  грандиозные  забастовки
железнодорожных  рабочих,  в  Средиземном  море  - разыгрался знаменательный
эпизод "Пантера-Агадир" *1. 
     Неразрывно  со  всем  этим для меня связан расцвет французской борьбы в
петербургских  цирках;  тысячная  толпа  проявляла  исключительный интерес к
ней;  среди  борцов  были  истинные  художники;  я  никогда не забуду борьбы
безобразного  русского  тяжеловеса с голландцем, мускульная система которого
представляла из себя совершеннейший музыкальный инструмент редкой красоты. 
     В  этом  именно году, наконец, была в особенной моде у нас авиация; все
мы  помним  ряд красивых воздушных петель, полетов вниз головой, - падений и
смертей талантливых и бездарных авиаторов. 
     Наконец,   осенью   в   Киеве   был   убит  Столыпин,  что  знаменовало
окончательный    переход   управления   страной   из   рук   полудворянских,
получиновничьих в руки департамента полиции. 
     Все  эти  факты,  казалось  бы  столь  различные,  для  меня  имею один
музыкальный  смысл.  Я  привык  сопоставлять  факты  из всех областей жизни,
доступных  моему  зрению в данное время, и уверен, что все они вместе всегда
создают единый музыкальный напор. 
     Я  думаю,  что  простейшим  выражением  ритма  того времени, когда мир,
готовившийся  к  неслыханным  событиям,  так  усиленно и планомерно развивал
свои  физические,  политически и военные мускулы, был ямб. Вероятно, поэтому
повлекло  и  меня,  издавна гонимого по миру бичами этого ямба, отдаться его
упругой воле на более продолжительное время. 
     Тогда  мне  пришлось  начать  постройку  большой  поэмы  под  названием
"Возмездие".  Ее  план  представлялся  мне  в  виде  концентрических кругов,
которые  становились  всё у'же и у'же, и самый маленький круг, съежившись до
предела,  начинал  опять  жить  своею  самостоятельной  жизнью,  распирать и
раздвигать  окружающую  среду  и,  в свою очередь, действовать на периферию.
Такова  была жизнь чертежа, который мне рисовался, - в сознание и на слова я
это    стараюсь    перевести   лишь   сейчас;   тогда   это   присутствовало
преимущественно  в понятии музыкальном и мускульном; о мускульном сознании я
говорю  недаром,  потому  что  в  то время всё движение и развитие поэмы для
меня  тесно  соединилось с развитием мускульной системы. При систематическом
ручном  труде  развиваются  сначала  мускулы  на  руках,  так  называемые  -
бицепсы,  а  потом уже - постепенно - более тонкая, более изысканная и более
редкая  сеть  мускулов  на  груди  и  на  спине  под  лопатками.  Вот  такое
ритмическое  и  постепенное  нарастание мускулов должно было составлять ритм
всей поэмы. С этим связана и ее основная идея, и тема. 
     Тема  заключается  в  том,  как  развиваются  звенья  единой цепи рода.
Отдельные  отпрыски  всякого  рода  развиваются  до положенного им предела и
затем  вновь  поглощаются  окружающей  мировой  средой; но в каждом отпрыске
зреет  и  отлагается  нечто  новое  и  нечто более острое, ценою бесконечных
потерь,  личных  трагедий, жизненных неудач, падений и т.д.; ценою, наконец,
потери  тех  бесконечно  высоких  свойств,  которые  в свое время сияли, как
лучшие  алмазы  в  человеческой  короне  (как,  например, свойства гуманные,
добродетели, безупречная честность, высокая нравственность и проч.) 
     Словом,  мировой  водоворот  засасывает  в  свою  воронку  почти  всего
человека;  от  личности  почти  вовсе  не  остается  следа,  сама  она, если
остается   еще   существовать,   становится   неузнаваемой,  обезображенной,
искалеченной.  Был  человек  -  и  не стало человека, осталась дрянная вялая
плоть  и  тлеющая  душонка.  Но  семя брошено, и в следующем первенце растет
новое,  более  упорное; и в последнем первенце это новое и упорное начинает,
наконец,  ощутительно  действовать  на окружающую среду; таким образом, род,
испытавший  на  себе  возмездие  истории,  начинает, в свою очередь, творить
возмездие;  последний  первенец  уже  способен огрызаться и издавать львиное
рычание;  он готов ухватиться своей человеческой ручонкой за колесо, которым
движется история человечества. И, может быть, ухватится-таки за него... 
     Что  же  дальше?  Не  знаю, и никогда не знал; могу сказать только, что
вся  эта  концепция  возникла  под давлением всё растущей во мне ненависти к
различным теориям прогресса. 
     Такую  идею  я  хотел  воплотить  в моих "Rougon-Macquar'ах" *2 в малом
масштабе,  в  коротком  обрывке  рода  русского, живущего в условиях русской
жизни:   "Два-три  звена,  и  уже  видны  заветы  темной  старины"...  Путем
катастроф  и  падений  мои  "Rougon-Macquar'ы"  постепенно  освобождаются от
русско-дворянского  education sentimentale *3, "уголь превращается в алмаз",
Россия - в новую Америку; в новую, а не в старую Америку. 
     Поэма  должна  была  состоять  из пролога, трех больших глав и эпилога.
Каждая  глава  обрамлена описанием событий мирового значения; они составляют
ее фон. 
     Первая   глава   развивается  в  70-х  годах  прошлого  века,  на  фоне
русско-турецкой   войны   и   народовольческого   движения,  в  просвещенной
либеральной  семье;  в  эту  семью  является  некий "демон", первая ласточка
"индивидуализма",  человек,  похожий  на  Байрона,  с  какими-то  нездешними
порываниями   и   стремлениями,   притупленными,   однако,   болезнью  века,
начинающимся fin de siecle *4. 
     Вторая  глава,  действие  которой развивается в конце XIX века и начале
XX  века,  так  и не написанная, за исключением вступления, должна была быть
посвящена   сыну   этого   "демона",   наследнику  его  мятежных  порывов  и
болезненных  падений,  -  бесчувственному  сыну нашего века. Это - тоже лишь
одно  из  звеньев  длинного  рода;  от  него тоже не останется, по-видимому,
ничего,  кроме  искры  огня,  заброшенной в мир, кроме семени, кинутого им в
страстную  и  грешную ночь в лоно какой-то тихой и женственной дочери чужого
народа. 
     В  третьей  главе  описано, как кончил жизнь отец, что сталось с бывшим
блестящим  "демоном",  в  какую  бездну  упал  этот  яркий когда-то человек.
Действие   поэмы  переносится  из  русской  столицы,  где  оно  до  сих  пор
развивалось,  в  Варшаву  -  кажущуюся  сначала "задворками России", а потом
призванную,  по-видимому,  играть  некую  мессианическую  роль,  связанную с
судьбами  забытой  богом и истерзанной Польши. Тут, над свежей могилой отца,
заканчивается  развитие  и  жизненный  путь  сына,  который  уступает  место
собственному  отпрыску,  третьему  звену  всё  того  же высоко взлетающего и
низко падающего рода. 
     В  эпилоге должен быть изображен младенец, которого держит и баюкает на
коленях  простая мать, затерянная где-то в широких польских клеверных полях.
Но  она  баюкает и кормит грудью сына, и сын растет; он начинает уже играть,
он  повторяет  по складам вслед за матерью: "И я пойду навстречу солдатам...
И  я  брошусь  на  их  штыки...  И  за  тебя,  моя свобода, взойду на черный
эшафот". 
     Вот,  по-видимому,  круг  человеческой  жизни,  съежившийся до предела,
последнее  звено  длинной  цепи;  тот  круг,  который сам, наконец, начинает
топорщиться,  давить  на  окружающую  среду, на периферию; вот отпрыск рода,
который,  может  быть,  наконец,  ухватится  ручонкой  за  колесо,  движущее
человеческую историю. 
     Вся  поэма  должна сопровождаться определенным лейтмотивом "возмездия";
этот  лейтмотив  есть  "мазурка",  танец,  который  носил  на  своих крыльях
Марину,  мечтавшую  о  русском  престоле,  и Костюшку с протянутой к небесам
десницей,  и  Мицкевича  на  русских  и парижских балах. В первой главе этот
танец  легко доносится из окна какой-то петербургской квартиры - глухие 70-е
годы;  во второй главе танец гремит на балу, смешиваясь со звоном офицерских
шпор,  подобный пене шампанского fin de siecle, знаменитой veuve Cliquot *5;
еще  более  глухие  -  цыганские, апухтинские годы; наконец, в третьей главе
мазурка  разгулялась:  она  звенит  в снежной вьюге, проносящейся над ночной
Варшавой,   над  занесенными  снегом  польскими  клеверными  полями.  В  ней
явственно слышится уже голос Возмездия. 
     
     12 июля 1919 
     
     ------------ 
     
     Предисловие  было  написано для публичного чтения третьей главы поэмы в
петроградском  Доме  искусств  12  июля  1919  года.  Эпиграфом  взяты слова
Сольнеса - героя драмы Ибсена "Строитель Сольнес ". 
     
     *1  Пантера-Агадир - появление германского военного корабля "Пантера" в
марокканской   гавани  Агадир,  вызвавшее  большое  волнение  в  предвоенной
Европе. 
     
     *2   -  моих  "Rougon-Macquar'ах"  -  "Ругон-Маккары"  -  цикл  романов
(семейная хроника) Эмиля Золя. 
     
     *3  -  Education  sentimentale  (франц.) - обыгрывается название романа
Гюстава Флобера "Воспитание чувств". 
     
     *4 - fin de siecle - концом века (франц.). 
     
     *5 veuve Cliquot - "Вдова Клико" - марка шампанского. 


	 
	 
	 
Пролог



Жизнь - без начала и конца.
Нас всех подстерегает случай.
Над нами - сумрак неминучий,
Иль ясность божьего лица.
Но ты, художник, твердо веруй
В начала и концы. Ты знай,
Где стерегут нас ад и рай.
Тебе дано бесстрастной мерой
Измерить всё, что видишь ты.
Твой взгляд - да будет тверд и ясен.
Сотри случайные черты -
И ты увидишь: мир прекрасен.
Познай, где свет, - поймешь, где тьма.
Пускай же всё пройдет неспешно,
Что в мире свято, что в нем грешно,
Сквозь жар души, сквозь хлад ума.
Так Зигфрид правит меч над горном:
То в красный уголь обратит,
То быстро в воду погрузит -
И зашипит, и станет черным
Любимцу вверенный клинок...
Удар - он блещет, Нотунг верный,
И Миме, карлик лицемерный,
В смятеньи падает у ног!

Кто меч скует? - Не знавший страха.
А я беспомощен и слаб,
Как все, как вы, - лишь умный раб,
Из глины созданный и праха, -
И мир - он страшен для меня.
Герой уж не разит свободно, -
Его рука - в руке народной,
Стоит над миром столб огня,
И в каждом сердце, в мысли каждой -
Свой произвол и свой закон...
Над всей Европою дракон,
Разинув пасть, томится жаждой...
Кто нанесет ему удар?..
Не ведаем: над нашим станом,
Как встарь, повита даль туманом,
И пахнет гарью. Там - пожар.

Но песня - песнью всё пребудет,
В толпе всё кто-нибудь поет.
Вот - голову его на блюде
Царю плясунья подает;
Там - он на эшафоте черном
Слагает голову свою;
Здесь - именем клеймят позорным
Его стихи... И я пою, -
Но не за вами суд последний,
Не вам замкнуть мои уста!..
Пусть церковь темная пуста,
Пусть пастырь спит; я до обедни
Пройду росистую межу,
Ключ ржавый поверну в затворе
И в алом от зари притворе
Свою обедню отслужу.

Ты, поразившая Денницу,
Благослови на здешний путь!
Позволь хоть малую страницу
Из книги жизни повернуть.
Дай мне неспешно и нелживо
Поведать пред Лицом Твоим
О том, что мы в себе таим,
О том, что в здешнем мире живо,
О том, как зреет гнев в сердцах,
И с гневом - юность и свобода,
Как в каждом дышит дух народа.
Сыны отражены в отцах:
Коротенький обрывок рода -
Два-три звена, - и уж ясны
Заветы темной старины:
Созрела новая порода, -
Угль превращается в алмаз.
Он, под киркой трудолюбивой,
Восстав из недр неторопливо,
Предстанет - миру напоказ!
Так бей, не знай отдохновенья,
Пусть жила жизни глубока:
Алмаз горит издалека -
Дроби, мой гневный ямб, каменья!



Первая глава



Век девятнадцатый, железный,
Воистину жестокий век!
Тобою в мрак ночной, беззвездный
Беспечный брошен человек!
В ночь умозрительных понятий,
Матерьялистских малых дел,
Бессильных жалоб и проклятий
Бескровных душ и слабых тел!
С тобой пришли чуме на смену
Нейрастения, скука, сплин,
Век расшибанья лбов о стену
Экономических доктрин,
Конгрессов, банков, федераций,
Застольных спичей, красных слов,
Век акций, рент и облигаций,
И малодейственных умов,
И дарований половинных
(Так справедливей - пополам!),
Век не салонов, а гостиных,
Не Рекамье, - а просто дам...
Век буржуазного богатства
(Растущего незримо зла!).
Под знаком равенства и братства
Здесь зрели темные дела...
А человек? - Он жил безвольно:
Не он - машины, города,
"Жизнь" так бескровно и безбольно
Пытала дух, как никогда...
Но тот, кто двигал, управляя
Марионетками всех стран, -
Тот знал, что делал, насылая
Гуманистический туман:
Там, в сером и гнилом тумане,
Увяла плоть, и дух погас,
И ангел сам священной брани,
Казалось, отлетел от нас:
Там - распри кровные решают
Дипломатическим умом,
Там - пушки новые мешают
Сойтись лицом к лицу с врагом,
Там - вместо храбрости - нахальство,
А вместо подвигов - "психоз",
И вечно ссорится начальство,
И длинный громоздко'й обоз
Воло'чит за собой команда,
Штаб, интендантов, грязь кляня,
Рожком горниста - рог Роланда
И шлем - фуражкой заменя...
Тот век немало проклинали
И не устанут проклинать.
И как избыть его печали?
Он мягко стлал - да жестко спать...

Двадцатый век... Еще бездомней,
Еще страшнее жизни мгла
(Еще чернее и огромней
Тень Люциферова крыла).
Пожары дымные заката
(Пророчества о нашем дне),
Кометы грозной и хвостатой
Ужасный призрак в вышине,
Безжалостный конец Мессины
(Стихийных сил не превозмочь),
И неустанный рев машины,
Кующей гибель день и ночь,
Сознанье страшное обмана
Всех прежних малых дум и вер,
И первый взлет аэроплана
В пустыню неизвестных сфер...
И отвращение от жизни,
И к ней безумная любовь,
И страсть и ненависть к отчизне...
И черная, земная кровь
Сулит нам, раздувая вены,
Все разрушая рубежи,
Неслыханные перемены,
Невиданные мятежи...
Что' ж человек? - За ревом стали,
В огне, в пороховом дыму,
Какие огненные дали
Открылись взору твоему?
О чем - машин немолчный скрежет?
Зачем - пропеллер, воя, режет
Туман холодный - и пустой?

Теперь - за мной, читатель мой,
В столицу севера больную,
На отдаленный финский брег!

Уж осень семьдесят восьмую
Дотягивает старый век.
В Европе спорится работа,
А здесь - по-прежнему в болото
Глядит унылая заря...
Но в половине сентября
В тот год, смотри, как солнца много!
Куда народ вали'т с утра?
И до заставы всю дорогу
Горохом сыплется ура,
И Забалканский, и Сенная
Кишат полицией, толпой,
Крик, давка, ругань площадная...
За самой городской чертой,
Где светится золотоглавый
Новодевичий монастырь,
Заборы, бойни и пустырь
Перед Московскою заставой, -
Стена народу, тьма карет,
Пролетки, дрожки и коляски,
Султаны, кивера и каски,
Царица, двор и высший свет!
И пред растроганной царицей,
В осенней солнечной пыли,
Войска проходят вереницей
От рубежей чужой земли...
Идут, как будто бы с парада.
Иль не оставили следа
Недавний лагерь у Царьграда,
Чужой язык и города?
За ними - снежные Балканы,
Три Плевны, Шипка и Дубняк,
Незаживающие раны,
И хитрый и неслабый враг...
Вон - павловцы, вон - гренадеры
По пыльной мостовой идут;
Их лица строги, груди серы,
Блестит Георгий там и тут,
Разрежены их батальоны,
Но уцелевшие в бою
Теперь под рваные знамена
Склонили голову свою...
Конец тяжелого похода,
Незабываемые дни!
Пришли на родину они,
Они - средь своего народа!
Чем встретит их родной народ?
Сегодня - прошлому забвенье,
Сегодня - тяжкие виденья
Войны - пусть ветер разнесет!
И в час торжественный возврата
Они забыли обо всем:
Забыли жизнь и смерть солдата
Под неприятельским огнем,
Ночей, для многих - без рассвета,
Холодную, немую твердь,
Подстерегающую где-то -
И настигающую смерть,
Болезнь, усталость, боль и голод,
Свист пуль, тоскливый вой ядра,
Зальдевших ложементов холод,
Негреющий огонь костра,
И даже - бремя вечной розни
Среди штабных и строевых,
И (может, горше всех других)
Забыли интендантов козни...
Иль не забыли, может быть? -
Их с хлебом-солью ждут подносы,
Им речи будут говорить,
На них - цветы и папиросы
Летят из окон всех домов...
Да, дело трудное их - свято!
Смотри: у каждого солдата
На штык надет букет цветов!
У батальонных командиров -
Цветы на седлах, чепраках,
В петлицах выцветших мундиров,
На конских челках и в руках...

Идут, идут... Едва к закату
Придут в казармы: кто - сменять
На ранах корпию и вату,
Кто - на' вечер лететь, пленять
Красавиц, щеголять крестами,
Слова небрежные ронять,
Лениво шевеля усами
Перед униженным "штрюком",
Играя новым темляком
На алой ленточке, - как дети...
Иль, в самом деле, люди эти
Так интересны и умны?
За что они вознесены
Так высоко, за что в них вера?

В глазах любого офицера
Стоят видения войны.
На их, обычных прежде, лицах
Горят заемные огни.
Чужая жизнь свои страницы
Перевернула им. Они
Все крещены огнем и делом;
Их речи об одном твердят:
Как Белый Генерал на белом
Коне, средь вражеских гранат,
Стоял, как призрак невредимый,
Шутя спокойно над огнем;
Как красный столб огня и дыма
Взвился над Горным Дубняком;
О том, как полковое знамя
Из рук убитый не пускал;
Как пушку горными тропами
Тащить полковник помогал;
Как царский конь, храпя, запнулся
Пред искалеченным штыком,
Царь посмотрел и отвернулся,
И заслонил глаза платком...
Да, им известны боль и голод
С простым солдатом наравне...
Того, кто побыл на войне,
Порой пронизывает холод -
То роковое всё равно,
Которое подготовляет
Чреду событий мировых
Лишь тем одним, что не мешает...
Всё отразится на таких
Полубезумною насмешкой...
И власть торопится скорей
Всех тех, кто перестал быть пешкой,
В тур превращать, или в коней...

А нам, читатель, не пристало
Считать коней и тур никак,
С тобой нас нынче затесало
В толпу глазеющих зевак,
Нас вовсе ликованье это
Заставило забыть вчера...
У нас в глазах пестрит от света,
У нас в ушах гремит ура!
И многие, забывшись слишком,
Ногами штатскими пылят,
Подобно уличным мальчишкам,
Близ марширующих солдат,
И этот чувств прилив мгновенный
Здесь - в петербургском сентябре!
Смотри: глава семьи почтенный
Сидит верхом на фонаре!
Его давно супруга кличет,
Напрасной ярости полна,
И, чтоб услышал, зонтик тычет,
Куда не след, ему она.
Но он и этого не чует
И, несмотря на общий смех,
Сидит, и в ус себе не дует,
Каналья, видит лучше всех!..
Прошли... В ушах лишь стонет эхо,
А всё - не разогнать толпу;
Уж с бочкой водовоз проехал,
Оставив мокрую тропу,
И ванька, тумбу огибая,
Напер на барыню - орет
Уже по этому случа'ю
Бегущий подсобить народ
(Городовой - свистки дает)...
Проследовали экипажи,
В казармах сыграна заря -
И сам отец семейства даже
Полез послушно с фонаря,
Но, расходясь, все ждут чего-то...
Да, нынче, в день возврата их,
Вся жизнь в столице, как пехота,
Гремит по камню мостовых,
Идет, идет - нелепым строем,
Великолепна и шумна...

Пройдет одно - придет другое,
Вглядись - уже не та она,
И той, мелькнувшей, нет возврата,
Ты в ней - как в старой старине...

Замедлил бледный луч заката
В высоком, невзначай, окне.
Ты мог бы в том окне приметить
За рамой - бледные черты,
Ты мог бы некий знак заметить,
Которого не знаешь ты,
Но ты проходишь - и не взглянешь,
Встречаешь - и не узнаешь,
Ты за другими в сумрак канешь,
Ты за толпой вослед пройдешь.
Ступай, прохожий, без вниманья,
Свой ус лениво теребя,
Пусть встречный человек и зданье -
Как все другие - для тебя.
Ты занят всякими делами,
Тебе, конечно, невдомек,
Что вот за этими стенами
И твой скрываться может рок...
(Но, если б ты умом раскинул,
Забыв жену и самовар,
Со страху ты бы рот разинул
И сел бы прямо на троттуар!)

Смеркается. Спустились шторы.
Набита комната людьми,
И за прикрытыми дверьми
Идут глухие разговоры,
И эта сдержанная речь
Полна заботы и печали.
Огня еще не зажигали
И вовсе не спешат зажечь.
В вечернем мраке тонут лица,
Вглядись - увидишь ряд один
Теней неясных, вереницу
Каких-то женщин и мужчин.
Собранье не многоречиво,
И каждый гость, входящий в дверь,
Упорным взглядом молчаливо
Осматривается, как зверь.
Вот кто-то вспыхнул папироской:
Средь прочих - женщина сидит:
Большой ребячий лоб не скрыт
Простой и скромною прической,
Широкий белый воротник
И платье черное - всё просто,
Худая, маленького роста,
Голубоокий детский лик,
Но, как бы что найдя за далью,
Глядит внимательно, в упор,
И этот милый, нежный взор
Горит отвагой и печалью...
Кого-то ждут... Гремит звонок.
Неспешно отворяя двери,
Гость новый входит на порог:
В своих движениях уверен
И статен; мужественный вид;
Одет совсем как иностранец,
Изысканно; в руке блестит
Высокого цилиндра глянец;

Едва приметно затемнен
Взгляд карих глаз сурово-кроткий;
Наполеоновской бородкой
Рот беспокойный обрамлен;
Большеголовый, темновласый -
Красавец вместе и урод:
Тревожный передернут рот
Меланхолической гримасой.

И сонм собравшихся затих...
Два слова, два рукопожатья -
И гость к ребенку в черном платье
Идет, минуя остальных...
Он смотрит долго и любовно,
И крепко руку жмет не раз,
И молвит: "Поздравляю вас
С побегом, Соня... Софья Львовна!
Опять - на смертную борьбу!"
И вдруг - без видимой причины -
На этом странно-белом лбу
Легли глубоко две морщины...

Заря погасла. И мужчины
Вливают в чашу ром с вином,
И пламя синим огоньком
Под полной чашей побежало.
Над ней кладут крестом кинжалы.
Вот пламя ширится - и вдруг,
Взбежав над жженкой, задрожало
В глазах столпившихся вокруг...
Огонь, борясь с толпою мраков,
Лилово-синий свет бросал,
Старинной песни гайдамаков
Напев согласный зазвучал,
Как будто - свадьба, новоселье,
Как будто - всех не ждет гроза, -
Такое детское веселье
Зажгло суровые глаза...

Прошло одно - идет другое,
Проходит пестрый ряд картин.
Не замедляй, художник: вдвое
Заплатишь ты за миг один
Чувствительного промедленья,
И, если в этот миг тебя
Грозит покинуть вдохновенье, -
Пеняй на самого себя!
Тебе единым на потребу
Да будет - пристальность твоя.

В те дни под петербургским небом
Живет дворянская семья.
Дворяне - все родня друг другу,
И приучили их века
Глядеть в лицо другому кругу
Всегда немного свысока.
Но власть тихонько ускользала
Из их изящных белых рук,
И записались в либералы
Честнейшие из царских слуг,
А всё в брезгливости природной
Меж волей царской и народной
Они испытывали боль
Нередко от обеих воль.
Всё это может показаться
Смешным и устарелым нам,
Но, право, может только хам
Над русской жизнью издеваться.
Она всегда - меж двух огней.
Не всякий может стать героем,
И люди лучшие - не скроем -
Бессильны часто перед ней,
Так неожиданно сурова
И вечных перемен полна;
Как вешняя река, она
Внезапно тронуться готова,
На льдины льдины громоздить
И на пути своем крушить
Виновных, как и невиновных,
И нечиновных, как чиновных...

Так было и с моей семьей:
В ней старина еще дышала
И жить по-новому мешала,
Вознаграждая тишиной
И благородством запоздалым
(Не так в нем вовсе толку мало,
Как думать принято теперь,
Когда в любом семействе дверь
Открыта настежь зимней вьюге,
И ни малейшего труда
Не стоит изменить супруге,
Как муж, лишившийся стыда).
И нигилизм здесь был беззлобен,
И дух естественных наук
(Властей ввергающий в испуг)
Здесь был религии подобен.
"Семейство - вздор, семейство - блажь", -
Любили здесь примолвить гневно,
А в глубине души - всё та ж
"Княгиня Марья Алексевна"...
Живая память старины
Должна была дружить с неверьем -
И были все часы полны
Каким-то новым "двоеверьем",
И заколдован был сей круг:
Свои словечки и привычки,
Над всем чужим - всегда кавычки,
И даже иногда - испуг;
А жизнь меж тем кругом менялась,
И зашаталось всё кругом,
И ветром новое врывалось
В гостеприимный старый дом:
То нигилист в косоворотке
Придет и нагло спросит водки,
Чтоб возмутить семьи покой
(В том видя долг гражданский свой),
А то - и гость весьма чиновный
Вбежит совсем не хладнокровно
С "Народной Волею" в руках -
Советоваться впопыхах,
Что' неурядиц всех причиной?
Что' предпринять пред "годовщиной"?
Как урезонить молодежь,
Опять поднявшую галдеж? -
Всем ведомо, что в доме этом
И обласкают, и поймут,
И благородным мягким светом
Всё осветят и обольют...

Жизнь старших близится к закату.
(Что ж, как полудня ни жалей,
Не остановишь ты с полей
Ползущий дым голубоватый).
Глава семьи - сороковых
Годов соратник; он поныне,
В числе людей передовых,
Хранит гражданские святыни,
Он с николаевских времен
Стоит на страже просвещенья,
Но в буднях нового движенья
Немного заплутался он...
Тургеневская безмятежность
Ему сродни; еще вполне
Он понимает толк в вине,
В еде ценить умеет нежность;
Язык французский и Париж
Ему своих, пожалуй, ближе
(Как всей Европе: поглядишь -
И немец грезит о Париже),
И - ярый западник во всем -
В душе он - старый барин русский,
И убеждений склад французский
Со многим не мирится в нем;
Он на обедах у Бореля
Брюжжит не плоше Щедрина:
То - недоварены форели,
А то - уха им не жирна.
Таков закон судьбы железной:
Нежданный, как цветок над бездной,
Очаг семейный и уют...

В семье нечопорно растут
Три дочки: старшая томится
И над кипсэком мужа ждет,
Второй - всегда не лень учиться,
Меньшая - скачет и поет,
Велит ей нрав живой и страстный
Дразнить в гимназии подруг
И косоплеткой ярко-красной
Вводить начальницу в испуг...
Вот подросли: их в гости водят,
В карете возят их на бал;
Уж кто-то возле окон ходит,
Меньшой записку подослал
Какой-то юнкер шаловливый -
И первых слез так сладок пыл,
А старшей - чинной и стыдливой -
Внезапно руку предложил
Вихрастый идеальный малый;
Ее готовят под венец...
"Смотри, он дочку любит мало, -
Ворчит и хмурится отец, -
Смотри, не нашего он круга..."
И втайне с ним согласна мать,
Но ревность к дочке друг от друга
Они стараются скрывать...
Торопит мать наряд венчальный,
Приданое поспешно шьют,
И на обряд (обряд печальный)
Знакомых и родных зовут...
Жених - противник всех обрядов
(Когда "страдает так народ").
Невеста - точно тех же взглядов:
Она - с ним об руку пойдет,
Чтоб вместе бросить луч прекрасный,
"Луч света в царство темноты"
(И лишь венчаться не согласна
Без флер д'оранжа и фаты).
Вот - с мыслью о гражданском браке,
С челом мрачнее сентября,
Нечесаный, в нескладном фраке
Он предстоит у алтаря,
Вступая в брак "принципиально", -
Сей новоявленный жених.
Священник старый, либеральный,
Рукой дрожащей крестит их,
Ему, как жениху, невнятны
Произносимые слова,
А у невесты - голова
Кружи'тся; розовые пятна
Пылают на ее щеках,
И слезы тают на глазах...

Пройдет неловкая минута -
Они воротятся в семью,
И жизнь, при помощи уюта,
В свою вернется колею;
Им рано в жизнь; еще не скоро
Здоровым горбиться плечам;
Не скоро из ребячьих споров
С товарищами по ночам
Он выйдет, честный, на соломе
В мечтах почиющий жених...
В гостеприимном добром доме
Найдется комната для них,
А разрушение уклада
Ему, пожалуй, не к лицу:
Семейство просто будет радо
Ему, как новому жильцу,
Всё обойдется понемногу:
Конечно, младшей по нутру
Народницей и недотрогой
Дразнить замужнюю сестру,
Второй - краснеть и заступаться,
Сестру резоня и уча,
А старшей - томно забываться,
Склонясь у мужнина плеча;
Муж в это время спорит втуне,
Вступая в разговор с отцом
О соцьялизме, о коммуне,
О том, что некто - "подлецом"
Отныне должен называться
За то, что совершил донос...
И вечно будет разрешаться
"Проклятый и больной вопрос"...

Нет, вешний лед круша, не смоет
Их жизни быстрая река:
Она оставит на покое
И юношу, и старика -
Смотреть, как будет лед носиться,
И как ломаться будет лед,
И им обоим будет сниться,
Что их "народ зовет вперед"...
Но эти детские химеры
Не помешают наконец
Кой-как приобрести манеры
(От этого не прочь отец),
Косоворотку на манишку
Сменить, на службу поступить,
Произвести на свет мальчишку,
Жену законную любить,
И, на посту не стоя "славном",
Прекрасно исполнять свой долг
И быть чиновником исправным,
Без взяток видя в службе толк...
Да, этим в жизнь - до смерти рано;
Они похожи на ребят:
Пока не крикнет мать, - шалят;
Они - "не моего романа":
Им - всё учиться, да болтать,
Да услаждать себя мечтами,
Но им навеки не понять
Тех, с обреченными глазами:
Другая стать, другая кровь -
Иная (жалкая) любовь...

Так жизнь текла в семье. Качали
Их волны. Вешняя река
Неслась - темна и широка,
И льдины грозно нависали,
И вдруг, помедлив, огибали
Сию старинную ладью...
Но скоро пробил час туманный -
И в нашу дружную семью
Явился незнакомец странный.

Встань, выйди по'утру на луг:
На бледном небе ястреб кружит,
Чертя за кругом плавный круг,
Высматривая, где похуже
Гнездо припрятано в кустах...
Вдруг - птичий щебет и движенье...
Он слушает... еще мгновенье -
Слетает на прямых крылах...
Тревожный крик из гнезд соседних,
Печальный писк птенцов последних,
Пух нежный по' ветру летит -
Он жертву бедную когтит...
И вновь, взмахнув крылом огромным,
Взлетел - чертить за кругом круг,
Несытым оком и бездомным
Осматривать пустынный луг...
Когда ни взглянешь, - кружит, кружит...

Россия-мать, как птица, тужит
О детях; но - ее судьба,
Чтоб их терзали ястреба.

На вечерах у Анны Вревской
Был общества отборный цвет.
Больной и грустный Достоевский
Ходил сюда на склоне лет
Суровой жизни скрасить бремя,
Набраться сведений и сил
Для "Дневника". (Он в это время
С Победоносцевым дружил).
С простертой дланью вдохновенно
Полонский здесь читал стихи.
Какой-то экс-министр смиренно
Здесь исповедывал грехи.
И ректор университета
Бывал ботаник здесь Бекетов,
И многие профессора,
И слуги кисти и пера,
И также - слуги царской власти,
И недруги ее отчасти,
Ну, словом, можно встретить здесь
Различных состояний смесь.
В салоне этом без утайки,
Под обаянием хозяйки,
Славянофил и либерал
Взаимно руку пожимал
(Как, впрочем, водится издавна
У нас, в России православной:
Всем, слава богу, руку жмут).
И всех - не столько разговором,
Сколь оживленностью и взором, -
Хозяйка в несколько минут
К себе привлечь могла на диво.
Она, действительно, слыла
Обворожительно-красивой,
И вместе - добрая была.
Кто с Анной Павловной был связан, -
Всяк помянет ее добром
(Пока еще молчать обязан
Язык писателей о том).
Вмещал немало молодежи
Ее общественный салон:
Иные - в убежденьях схожи,
Тот - попросту в нее влюблен,
Иной - с конспиративным делом...
И всем нужна она была,
Все приходили к ней, - и смело
Она участие брала
Во всех вопросах без изъятья,
Как и в опасных предприятьях...
К ней также из семьи моей
Всех трех возили дочерей.

Средь пожилых людей и чинных,
Среди зеленых и невинных -
В салоне Вревской был как свой
Один ученый молодой.
Непринужденный гость, привычный -
Он был со многими на "ты".
Его отмечены черты
Печатью не совсем обычной.
Раз (он гостиной проходил)
Его заметил Достоевский.
"Кто сей красавец? - он спросил
Негромко, наклонившись к Вревской: -
Похож на Байрона". - Словцо
Крылатое все подхватили,
И все на новое лицо
Свое вниманье обратили.
На сей раз милостив был свет,
Обыкновенно - столь упрямый;
"Красив, умен" - твердили дамы,
Мужчины морщились: "поэт"...
Но, если морщатся мужчины,
Должно быть, зависть их берет...
А чувств прекрасной половины
Никто, сам чорт, не разберет...
И дамы были в восхищеньи:
"Он - Байрон, значит - демон..." - Что ж?
Он впрямь был с гордым лордом схож
Лица надменным выраженьем
И чем-то, что хочу назвать
Тяжелым пламенем печали.
(Вообще, в нем странность замечали -
И всем хотелось замечать).
Пожалуй, не было, к несчастью,
В нем только воли этой... Он
Одной какой-то тайной страстью,
Должно быть, с лордом был сравнен:
Потомок поздний поколений,
В которых жил мятежный пыл
Нечеловеческих стремлений, -
На Байрона он походил,
Как брат болезненный на брата
Здорового порой похож:
Тот самый отсвет красноватый,
И выраженье власти то ж,
И то же порыванье к бездне.
Но - тайно околдован дух
Усталым холодом болезни,
И пламень действенный потух,
И воли бешеной усилья
Отягчены сознаньем.
                   Так
Вращает хищник мутный зрак,
Больные расправляя крылья.

"Как интересен, как умен", -
За общим хором повторяет
Меньшая дочь. И уступает
Отец. И в дом к ним приглашен
Наш новоявленный Байро'н.
И приглашенье принимает.

В семействе принят, как родной,
Красивый юноша. Вначале
В старинном доме над Невой
Его, как гостя, привечали,
Но скоро стариков привлек
Его дворянский склад старинный,
Обычай вежливый и чинный:
Хотя свободен и широк
Был новый лорд в своих воззреньях,
Но вежливость он соблюдал
И дамам ручки целовал
Он без малейшего презренья.
Его блестящему уму
Противоречия прощали,
Противоречий этих тьму
По доброте не замечали,
Их затмевал таланта блеск,
В глазах какое-то горенье...
(Ты слышишь сбитых крыльев треск? -
То хищник напрягает зренье...)
С людьми его еще тогда
Улыбка юности роднила,
Еще в те ранние года
Играть легко и можно было...
Он тьмы своей не ведал сам...

Он в доме запросто обедал
И часто всех по вечерам
Живой и пламенной беседой
Пленял. (Хоть он юристом был,
Но поэтическим примером
Не брезговал: Констан дружил
В нем с Пушкиным, и Штейн - с Флобером).
Свобода, право, идеал -
Всё было для него не шуткой,
Ему лишь было втайне жутко:
Он, утверждая, отрицал
И утверждал он, отрицая.
(Всё б - в крайностях бродить уму,
А середина золотая
Всё не давалася ему!)
Он ненавистное - любовью
Искал порою окружить,
Как будто труп хотел налить
Живой, играющею кровью...
"Талант" - твердили все вокруг, -
Но, не гордясь (не уступая),
Он странно омрачался вдруг...
Душа больная, но младая,
Страшась себя (она права),
Искала утешенья: чу'жды
Ей становились все слова...
(О, пыль словесная! Что нужды
В тебе? - Утешишь ты едва ль,
Едва ли разрешишь ты муки!) -
И на покорную рояль
Властительно ложились руки,
Срывая звуки, как цветы,
Безумно, дерзостно и смело,
Как женских тряпок лоскуты
С готового отдаться тела...
Прядь упадала на чело...
Он сотрясался в тайной дрожи...
(Всё, всё - как в час, когда на ложе
Двоих желание сплело...)
И там - за бурей музыкальной -
Вдруг возникал (как и тогда)
Какой-то образ - грустный, дальный,
Непостижимый никогда...
И крылья белые в лазури,
И неземная тишина...
Но эта тихая струна
Тонула в музыкальной буре...

Что ж стало? - Всё, что быть должно:
Рукопожатья, разговоры,
Потупленные долу взоры...
Грядущее отделено
Едва приметною чертою
От настоящего... Он стал
Своим в семье. Он красотою
Меньшую дочь очаровал.
И царство (царством не владея)
Он обещал ей. И ему
Она поверила, бледнея...
И дом ее родной в тюрьму
Он превратил (хотя нимало
С тюрьмой не сходствовал сей дом...).
Но чуждо, пусто, дико стало
Всё, прежде милое, кругом -
Под этим странным обаяньем
Сулящих новое речей,
Под этим демонским мерцаньем
Сверлящих пламенем очей...
Он - жизнь, он - счастье, он - стихия,
Она нашла героя в нем, -
И вся семья, и все родные
Претят, мешают ей во всем,
И всё ее волненье множит...
Она не ведает сама,
Что уж кокетничать не может.
Она - почти сошла с ума...
А он? -
       Он медлит; сам не знает,
Зачем он медлит, для чего?
И ведь нимало не прельщает
Армейский демонизм его...
Нет, мой герой довольно тонок
И прозорлив, чтобы не знать,
Как бедный мучится ребенок,
Что счастие ребенку дать -
Теперь - в его единой власти...
Нет, нет... но замерли в груди
Доселе пламенные страсти,
И кто-то шепчет: погоди...
То - ум холодный, ум жестокий
Вступил в нежданные права...
То - муку жизни одинокой
Предугадала голова...
"Нет, он не любит, он играет, -
Твердит она, судьбу кляня, -
За что терзает и пугает
Он беззащитную, меня...
Он объясненья не торопит,
Как будто сам чего-то ждет..."
(Смотри: так хищник силы копит:
Сейчас - больным крылом взмахнет,
На луг опустится бесшумно
И будет пить живую кровь
Уже от ужаса - безумной,
Дрожащей жертвы...) - Вот - любовь
Того вампирственного века,
Который превратил в калек
Достойных званья человека!

Будь трижды проклят, жалкий век!
Другой жених на этом месте
Давно отряс бы прах от ног,
Но мой герой был слишком честен
И обмануть ее не мог:
Он не гордился нравом странным,
И было знать ему дано,
Что демоном и Дон-Жуаном
В тот век вести себя - смешно...
Он много знал - себе на горе,
Слывя недаром "чудаком"
В том дружном человечьем хоре,
Который часто мы зовем
(Промеж себя) - бараньим стадом...
Но - "глас народа - божий глас",
И это чаще помнить надо,
Хотя бы, например, сейчас:
Когда б он был глупей немного
(Его ль, однако, в том вина?), -
Быть может, лучшую дорогу
Себе избрать могла она,
И, может быть, с такою нежной
Дворянской девушкой связав
Свой рок холодный и мятежный, -
Герой мой был совсем не прав...

Но всё пошло неотвратимо
Своим путем. Уж лист, шурша,
Крутился. И неудержимо
У дома старилась душа.
Переговоры о Балканах
Уж дипломаты повели,
Войска пришли и спать легли,
Нева закуталась в туманах,
И штатские пошли дела,
И штатские пошли вопросы:
Аресты, обыски, доносы
И покушенья - без числа...
И книжной крысой настоящей
Мой Байрон стал средь этой мглы;
Он диссертацией блестящей
Стяжал отменные хвалы
И принял кафедру в Варшаве...
Готовясь лекции читать,
Запутанный в гражданском праве,
С душой, начавшей уставать, -
Он скромно предложил ей руку,
Связал ее с своей судьбой
И в даль увез ее с собой,
Уже питая в сердце скуку, -
Чтобы жена с ним до звезды
Делила книжные труды...

Прошло два года. Грянул взрыв
С Екатеринина канала,
Россию облаком покрыв.
Все издалёка предвещало,
Что час свершится роковой,
Что выпадет такая карта...
И этот века час дневной -
Последний - назван первым марта.

В семье - печаль. Упразднена
Как будто часть ее большая:
Всех веселила дочь меньшая,
Но из семьи ушла она,
А жить - и путанно, и трудно:
То - над Россией дым стоит...
Отец, седея, в дым глядит...
Тоска! От дочки вести скудны...
Вдруг - возвращается она...
Что' с ней? Как стан прозрачный тонок!
Худа, измучена, бледна...
И на руках лежит ребенок.



Вторая глава


  <Вступление>

          I

В те годы дальние, глухие,
В сердцах царили сон и мгла:
Победоносцев над Россией
Простер совиные крыла,
И не было ни дня, ни ночи
А только - тень огромных крыл;
Он дивным кругом очертил
Россию, заглянув ей в очи
Стеклянным взором колдуна;
Под умный говор сказки чудной
Уснуть красавице не трудно, -
И затуманилась она,
Заспав надежды, думы, страсти...
Но и под игом темных чар
Ланиты красил ей загар:
И у волшебника во власти
Она казалась полной сил,
Которые рукой железной
Зажаты в узел бесполезный...
Колдун одной рукой кадил,
И струйкой синей и кудрявой
Курился росный ладан... Но -
Он клал другой рукой костлявой
Живые души под сукно.


      II
   
В те незапамятные годы
Был Петербург еще грозней,
Хоть не тяжеле, не серей
Под крепостью катила воды
Необозримая Нева...
Штык све'тил, плакали куранты,
И те же барыни и франты
Летели здесь на острова,
И так же конь чуть слышным смехом
Коню навстречу отвечал,
И черный ус, мешаясь с мехом,
Глаза и губы щекотал...
Я помню, так и я, бывало,
Летал с тобой, забыв весь свет,
Но... право, проку в этом нет,
Мой друг, и счастья в этом мало...


    III
  
Востока страшная заря
В те годы чуть еще алела...
Чернь петербургская глазела
Подобострастно на царя...
Народ толпился в самом деле,
В медалях кучер у дверей
Тяжелых горячил коней,
Городовые на панели
Сгоняли публику... "Ура"
Заводит кто-то голосистый,
И царь - огромный, водянистый -
С семейством едет со двора...
Весна, но солнце светит глупо,
До Пасхи - целых семь недель,
А с крыш холодная капель
Уже за воротник мой тупо
Сползает, спину холодя...
Куда ни повернись, всё ветер...
"Как тошно жить на белом свете" -
Бормочешь, лужу обходя;
Собака под ноги суется,
Калоши сыщика блестят,
Вонь кислая с дворов несется,
И "князь" орет: "Халат, халат!"
И встретившись лицом с прохожим,
Ему бы в рожу наплевал,
Когда б желания того же
В его глазах не прочитал...


    IV
   
Но перед майскими ночами
Весь город погружался в сон,
И расширялся небосклон;
Огромный месяц за плечами
Таинственно румянил лик
Перед зарей необозримой...
О, город мой неуловимый,
Зачем над бездной ты возник?..
Ты помнишь: выйдя ночью белой
Туда, где в море сфинкс глядит,
И на обтесанный гранит
Склонясь главой отяжелелой,
Ты слышать мог: вдали, вдали,
Как будто с моря, звук тревожный,
Для божьей тверди невозможный
И необычный для земли...
Провидел ты всю даль, как ангел
На шпиле крепостном; и вот -
(Сон, или явь): чудесный флот,
Широко развернувший фланги,
Внезапно заградил Неву...
И Сам Державный Основатель
Стоит на головном фрегате...
Так снилось многим наяву...
Какие ж сны тебе, Россия,
Какие бури суждены?..
Но в эти времена глухие
Не всем, конечно, снились сны...
Да и народу не бывало
На площади в сей дивный миг
(Один любовник запоздалый
Спешил, поднявши воротник...)
Но в алых струйках за кормами
Уже грядущий день сиял,
И дремлющими вымпелами
Уж ветер утренний играл,
Раскинулась необозримо
Уже кровавая заря,
Грозя Артуром и Цусимой,
Грозя Девятым января...




Третья глава



Отец лежит в "Аллее роз"*,
Уже с усталостью не споря,
А сына поезд мчит в мороз
От берегов родного моря...
Жандармы, рельсы, фонари,
Жаргон и пейсы вековые, -
И вот - в лучах больной зари
Задворки польские России...
Здесь всё, что было, всё, что есть,
Надуто мстительной химерой;
Коперник сам лелеет месть,
Склоняясь над пустою сферой...
"Месть! Месть!" - в холодном чугуне
Звенит, как эхо, над Варшавой:
То Пан-Мороз на злом коне
Бряцает шпорою кровавой...
Вот оттепель: блеснет живей
Край неба желтизной ленивой,
И очи панн чертя'т смелей
Свой круг ласкательный и льстивый...
Но всё, что в небе, на земле,
По-прежнему полно печалью...
Лишь рельс в Европу в мокрой мгле
Поблескивает честной сталью.

Вокзал заплеванный; дома,
Коварно преданные вьюгам;
Мост через Вислу - как тюрьма;
Отец, сраженный злым недугом, -
Всё внове баловню судеб;
Ему и в этом мире скудном
Мечтается о чем-то чудном;
Он хочет в камне видеть хлеб,
Бессмертья знак - на смертном ложе,
За тусклым светом фонаря
Ему мерещится заря
Твоя, забывший Польшу, боже! -
Что' здесь он с юностью своей?
О чем у ветра жадно просит? -
Забытый лист осенних дней
Да пыль сухую ветер носит!
А ночь идет, ведя мороз,
Усталость, сонные желанья...
Как улиц гадостны названья!
Вот, наконец, "Аллея Роз"!.. -
Неповторимая минута:
Больница в сон погружена, -
Но в раме светлого окна
Стоит, оборотясь к кому-то,
Отец... и сын, едва дыша,
Глядит, глазам не доверяя...
Как будто в смутном сне душа
Его застыла молодая,
И злую мысль не отогнать:
"Он жив еще!.. В чужой Варшаве
С ним разговаривать о праве,
Юристов с ним критиковать!.."
Но всё - одной минуты дело:
Сын быстро ищет ворота
(Уже больница заперта),
Он за звонок берется смело
И входит... Лестница скрипит...
Усталый, грязный от дороги
Он по ступенькам вверх бежит
Без жалости и без тревоги...
Свеча мелькает... Господин
Загородил ему дорогу
И, всматриваясь, молвит строго:
"Вы - сын профессора?" - "Да, сын..."
Тогда (уже с любезной миной):
"Прошу вас. В пять он умер. Там..."

Отец в гробу был сух и прям.
Был нос прямой - а стал орлиный.
Был жалок этот смятый одр,
И в комнате, чужой и тесной,
Мертвец, собравшийся на смотр,
Спокойный, желтый, бессловесный...
"Он славно отдохнет теперь" -
Подумал сын, спокойным взглядом
Смотря в отво'ренную дверь...
(С ним кто-то неотлучно рядом
Глядел туда, где пламя свеч,
Под веяньем неосторожным
Склоняясь, озарит тревожно
Лик желтый, туфли, узость плеч, -
И, выпрямляясь, слабо чертит
Другие тени на стене...
А ночь стоит, стоит в окне...)
И мыслит сын: "Где ж праздник Смерти?
Отцовский лик так странно тих...
Где язвы дум, морщины муки,
Страстей, отчаянья и скуки?
Иль смерть смела бесследно их?" -
Но все утомлены. Покойник
Сегодня может спать один.
Ушли родные. Только сын
Склонен над трупом... Как разбойник,
Он хочет осторожно снять
Кольцо с руки оцепенелой...
(Неопытному трудно смело
У мертвых пальцы разгибать).
И только преклонив колени
Над самой грудью мертвеца,
Увидел он, какие тени
Легли вдоль этого лица...
Когда же с непокорных пальцев
Кольцо скользнуло в жесткий гроб,
Сын окрестил отцовский лоб,
Прочтя на нем печать скитальцев,
Гонимых по' миру судьбой...
Поправил руки, образ, свечи,
Взглянул на вскинутые плечи
И вышел, молвив: "Бог с тобой".

Да, сын любил тогда отца
Впервой - и, может быть, в последний,
Сквозь скуку панихид, обедней,
Сквозь пошлость жизни без конца...
Отец лежал не очень строго:
Торчал измятый клок волос;
Всё шире с тайною тревогой
Вскрывался глаз, сгибался нос;
Улыбка жалкая кривила
Неплотно сжатые уста...
Но разложенье - красота
Неизъяснимо победила...
Казалось, в этой красоте
Забыл он долгие обиды
И улыбался суете
Чужой военной панихиды...
А чернь старалась, как могла:
Над гробом говорили речи;
Цветками дама убрала
Его приподнятые плечи;
Потом на ребра гроба лег
Свинец полоскою бесспорной
(Чтоб он, воскреснув, встать не мог).
Потом, с печалью непритворной,
От паперти казенной прочь
Тащили гроб, давя друг друга...
Бесснежная визжала вьюга.
Злой день сменяла злая ночь.

По незнакомым площадям
Из города в пустое поле
Все шли за гробом по пятам...
Кладби'ще называлось: "Воля".
Да! Песнь о воле слышим мы,
Когда могильщик бьет лопатой
По глыбам глины желтоватой;
Когда откроют дверь тюрьмы;
Когда мы изменяем женам,
А жены - нам; когда, узнав
О поруганьи чьих-то прав,
Грозим министрам и законам
Из запертых на ключ квартир;
Когда проценты с капитала
Освободят от идеала;
Когда... - На кладбище был мир.
И впрямь пахнуло чем-то вольным:
Кончалась скука похорон,
Здесь радостный галдеж ворон
Сливался с гулом колокольным...
Как пусты ни были сердца,
Все знали: эта жизнь - сгорела...
И даже солнце поглядело
В могилу бедную отца.

Глядел и сын, найти пытаясь
Хоть в желтой яме что-нибудь...
Но всё мелькало, расплываясь,
Слепя глаза, стесняя грудь...
Три дня - как три тяжелых года!
Он чувствовал, как стынет кровь...
Людская пошлость? Иль - погода?
Или - сыновняя любовь? -
Отец от первых лет сознанья
В душе ребенка оставлял
Тяжелые воспоминанья -
Отца он никогда не знал.
Они встречались лишь случайно,
Живя в различных городах,
Столь чуждые во всех путях
(Быть может, кроме самых тайных).
Отец ходил к нему, как гость,
Согбенный, с красными кругами
Вкруг глаз. За вялыми словами
Нередко шевелилась злость...
Внушал тоску и мысли злые
Его циничный, тяжкий ум,
Грязня туман сыновних дум.
(А думы глупые, младые...)
И только добрый льстивый взор,
Бывало упадал украдкой
На сына, странною загадкой
Врываясь в нудный разговор...
Сын помнит: в детской, на диване
Сидит отец, куря и злясь;
А он, безумно расшалясь,
Верти'тся пред отцом в тумане...
Вдруг (злое, глупое дитя!) -
Как будто бес его толкает,
И он стремглав отцу вонзает
Булавку около локтя...
Растерян, побледнев от боли,
Тот дико вскрикнул...
                     Этот крик
С внезапной яркостью возник
Здесь, над могилою, на "Воле", -
И сын очнулся... Вьюги свист;
Толпа; могильщик холм ровняет;
Шуршит и бьется бурый лист...
И женщина навзрыд рыдает
Неудержимо и светло...
Никто с ней не знаком. Чело
Покрыто траурной фатою.
Что' там? Небесной красотою
Оно сияет? Или - там
Лицо старухи некрасивой,
И слезы катятся лениво
По провалившимся щекам?
И не она ль тогда в больнице
Гроб вместе с сыном стерегла?..
Вот, не открыв лица, ушла...
Чужой народ кругом толпится...
И жаль отца, безмерно жаль:
Он тоже получил от детства
Флобера странное наследство -
Education sentimentale.
От панихид и от обедней
Избавлен сын; но в отчий дом
Идет он. Мы туда пойдем
За ним и бросим взгляд последний
На жизнь отца (чтобы уста
Поэтов не хвалили мира!).
Сын входит. Пасмурна, пуста
Сырая, темная квартира...
Привыкли чудаком считать
Отца - на то имели право:
На всем покоилась печать
Его тоскующего нрава;
Он был профессор и декан;
Имел ученые заслуги;
Ходил в дешевый ресторан
Поесть - и не держал прислуги;
По улице бежал бочком
Поспешно, точно пес голодный,
В шубенке никуда не годной
С потрепанным воротником;
И видели его сидевшим
На груде почернелых шпал;
Здесь он нередко отдыхал,
Вперяясь взглядом опустевшим
В прошедшее... Он "свел на нет"
Всё, что мы в жизни ценим строго:
Не освежалась много лет
Его убогая берлога;
На мебели, на грудах книг
Пыль стлалась серыми слоями;
Здесь в шубе он сидеть привык
И печку не топил годами;
Он всё берег и в кучу нес:
Бумажки, лоскутки материй,
Листочки, корки хлеба, перья,
Коробки из-под папирос,
Белья нестиранного груду,
Портреты, письма дам, родных
И даже то, о чем в своих
Стихах рассказывать не буду...
И наконец - убогий свет
Варшавский падал на киоты
И на повестки и отчеты
"Духовно-нравственных бесед"...
Так, с жизнью счет сводя печальный,
Презревши молодости пыл,
Сей Фауст, когда-то радикальный,
"Правел", слабел... и всё забыл;
Ведь жизнь уже не жгла - чадила,
И однозвучны стали в ней
Слова: "свобода" и "еврей"...
Лишь музыка - одна будила
Отяжелевшую мечту:
Брюзжащие смолкали речи;
Хлам превращался в красоту;
Прямились сгорбленные плечи;
С нежданной силой пел рояль,
Будя неслыханные звуки:
Проклятия страстей и скуки,
Стыд, горе, светлую печаль...
И наконец - чахотку злую
Своею волей нажил он,
И слег в лечебницу плохую
Сей современный Гарпагон...

Так жил отец: скупцом, забытым
Людьми, и богом, и собой,
Иль псом бездомным и забитым
В жестокой давке городской.
А сам... Он знал иных мгновений
Незабываемую власть!
Недаром в скуку, смрад и страсть
Его души - какой-то гений
Печальный залетал порой;
И Шумана будили звуки
Его озлобленные руки,
Он ведал холод за спиной...
И, может быть, в преданьях темных
Его слепой души, впотьмах -
Хранилась память глаз огромных
И крыл, изломанных в горах...
В ком смутно брезжит память эта,
Тот странен и с людьми не схож:
Всю жизнь его - уже поэта
Священная объемлет дрожь,
Бывает глух, и слеп, и нем он,
В нем почивает некий бог,
Его опустошает Демон,
Над коим Врубель изнемог...
Его прозрения глубоки,
Но их глушит ночная тьма,
И в снах холодных и жестоких
Он видит "Горе от ума".

Страна - под бременем обид,
Под игом наглого насилья -
Как ангел, опускает крылья,
Как женщина, теряет стыд.
Безмолвствует народный гений,
И голоса не подает,
Не в силах сбросить ига лени,
В полях затерянный народ.
И лишь о сыне, ренегате,
Всю ночь безумно плачет мать,
Да шлет отец врагу проклятье
(Ведь старым нечего терять!..).
А сын - он изменил отчизне!
Он жадно пьет с врагом вино,
И ветер ломится в окно,
Взывая к совести и к жизни...

Не также ль и тебя, Варшава,
Столица гордых поляко'в,
Дремать принудила орава
Военных русских пошляков?
Жизнь глухо кроется в подпольи,
Молчат магнатские дворцы...
Лишь Пан-Мороз во все концы
Свирепо рыщет на раздольи!
Неистово взлетит над вами
Его седая голова,
Иль откидные рукава
Взметутся бурей над домами,
Иль конь заржет - и звоном струн
Ответит телеграфный провод,
Иль вздернет Пан взбешённый повод,
И четко повторит чугун
Удары мерзлого копыта
По опустелой мостовой...
И вновь, поникнув головой,
Безмолвен Пан, тоской убитый...
И, странствуя на злом коне,
Бряцает шпорою кровавой...
Месть! Месть! - Так эхо над Варшавой
Звенит в холодном чугуне!

Еще светлы кафэ и бары,
Торгует телом "Новый свет",
Кишат бесстыдные троттуары,
Но в переулках - жизни нет,
Там тьма и вьюги завыванье...
Вот небо сжалилось - и снег
Глушит трескучей жизни бег,
Несет свое очарованье...
Он вьется, стелется, шуршит,
Он - тихий, вечный и старинный...
Герой мой милый и невинный,
Он и тебя запорошит,
Пока бесцельно и тоскливо,
Едва похоронив отца,
Ты бродишь, бродишь без конца
В толпе больной и похотливой...
Уже ни чувств, ни мыслей нет,
В пустых зеницах нет сиянья,
Как будто сердце от скитанья
Состарилось на десять лет...
Вот робкий свет фонарь роняет...
Как женщина, из-за угла
Вот кто-то льстиво подползает...
Вот - подольстилась, подползла,
И сердце торопливо сжала
Невыразимая тоска,
Как бы тяжелая рука
К земле пригнула и прижала...
И он уж не один идет,
А точно с кем-то новым вместе...
Вот быстро по'д гору ведет
Его "Крако'вское предместье";
Вот Висла - снежной бури ад...
Ища защиты за домами,
Стуча от холода зубами,
Он повернул опять назад...
Опять над сферою Коперник
Под снегом в думу погружен...
(А рядом - друг или соперник -
Идет тоска...) Направо он
Поворотил - немного в гору...
На миг скользнул ослепший взор
По православному собору.
(Какой-то очень важный вор,
Его построив, не достроил...)
Герой мой быстро шаг удвоил,
Но скоро изнемог опять -
Он начинал уже дрожать
Непобедимой мелкой дрожью
(В ней всё мучительно сплелось:
Тоска, усталость и мороз...)
Уже часы по бездорожью
По снежному скитался он
Без сна, без отдыха, без цели...
Стихает злобный визг метели,
И на Варшаву сходит сон...
Куда ж еще идти? Нет мочи
Бродить по городу всю ночь. -
Теперь уж некому помочь!
Теперь он - в самом сердце ночи!
О, черен взор твой, ночи тьма,
И сердце каменное глухо,
Без сожаленья и без слуха,
Как те ослепшие дома!..
Лишь снег порхает - вечный, белый,
Зимой - он площадь оснежит,
И мертвое засыплет тело,
Весной - ручьями побежит...
Но в мыслях моего героя
Уже почти несвязный бред...
Идет... (По снегу вьется след
Один, но их, как было, двое...)
В ушах - какой-то смутный звон...
Вдруг - бесконечная ограда
Саксонского, должно быть, сада...
К ней тихо прислонился он.

Когда ты загнан и забит
Людьми, заботой, иль тоскою;
Когда под гробовой доскою
Всё, что тебя пленяло, спит;
Когда по городской пустыне,
Отчаявшийся и больной,
Ты возвращаешься домой,
И тяжелит ресницы иней,
Тогда - остановись на миг
Послушать тишину ночную:
Постигнешь слухом жизнь иную,
Которой днем ты не постиг;
По-новому окинешь взглядом
Даль снежных улиц, дым костра,
Ночь, тихо ждущую утра
Над белым запушённым садом,
И небо - книгу между книг;
Найдешь в душе опустошенной
Вновь образ матери склоненный,
И в этот несравненный миг -
Узоры на стекле фонарном,
Мороз, оледенивший кровь,
Твоя холодная любовь -
Всё вспыхнет в сердце благодарном,
Ты всё благословишь тогда,
Поняв, что жизнь - безмерно боле,
Чем quantum satis** Бранда воли,
А мир - прекрасен, как всегда.
. . . . . . . . . . . . . . . .


     1910-1921


	 
---------------------------------

* "Аллее роз" - улица в Варшаве.

** quantum satis - "В полную меру" (лат.) - лозунг Бранда, героя одноименной драмы Г. Ибсена.