Александр Блок
  
  
  СОЛОВЬИНЫЙ САД
  
  
  1
  
  Я ломаю слоистые скалы
  В час отлива на илистом дне,
  И таскает осел мой усталый
  Их куски на мохнатой спине.
  
  Донесем до железной дороги,
  Сложим в кучу, - и к морю опять
  Нас ведут волосатые ноги,
  И осел начинает кричать.
  
  И кричит, и трубит он, - отрадно,
  Что идет налегке хоть назад.
  А у самой дороги - прохладный
  И тенистый раскинулся сад.
  
  По ограде высокой и длинной
  Лишних роз к нам свисают цветы.
  Не смолкает напев соловьиный,
  Что-то шепчут ручьи и листы.
  
  Крик осла моего раздается
  Каждый раз у садовых ворот,
  А в саду кто-то тихо смеется,
  И потом - отойдет и поет.
  
  И, вникая в напев беспокойный,
  Я гляжу, понукая осла,
  Как на берег скалистый и знойный
  Опускается синяя мгла.
  
  
  2
  
  Знойный день догорает бесследно,
  Сумрак ночи ползет сквозь кусты;
  И осел удивляется, бедный:
  "Что, хозяин, раздумался ты?"
  
  Или разум от зноя мутится,
  Замечтался ли в сумраке я?
  Только всє неотступнее снится
  Жизнь другая - моя, не моя...
  
  И чего в этой хижине тесной
  Я, бедняк обездоленный, жду,
  Повторяя напев неизвестный,
  В соловьином звенящий саду?
  
  Не доносятся жизни проклятья
  В этот сад, обнесенный стеной,
  В синем сумраке белое платье
  За решоткой мелькает резной.
  
  Каждый вечер в закатном тумане
  Прохожу мимо этих ворот,
  И она меня, легкая, манит
  И круженьем, и пеньем зовет.
  
  И в призывном круженье и пенье
  Я забытое что-то ловлю,
  И любить начинаю томленье,
  Недоступность ограды люблю.
  
  
  3
  
  Отдыхает осел утомленный,
  Брошен лом на песке под скалой,
  А хозяин блуждает влюбленный
  За ночною, за знойною мглой.
  
  И знакомый, пустой, каменистый,
  Но сегодня - таинственный путь
  Вновь приводит к ограде тенистой,
  Убегающей в синюю муть.
  
  И томление всє безысходней,
  И идут за часами часы,
  И колючие розы сегодня
  Опустились под тягой росы.
  
  Наказанье ли ждет, иль награда,
  Если я уклонюсь от пути?
  Как бы в дверь соловьиного сада
  Постучаться, и можно ль войти?
  
  А уж прошлое кажется странным,
  И руке не вернуться к труду:
  Сердце знает, что гостем желанным
  Буду я в соловьином саду...
  
  
  4
  
  Правду сердце мое говорило,
  И ограда была не страшна.
  Не стучал я - сама отворила
  Неприступные двери она.
  
  Вдоль прохладной дороги, меж лилий,
  Однозвучно запели ручьи,
  Сладкой песнью меня оглушили,
  Взяли душу мою соловьи.
  
  Чуждый край незнакомого счастья
  Мне открыли объятия те,
  И звенели, спадая, запястья
  Громче, чем в моей нищей мечте.
  
  Опьяненный вином золотистым,
  Золотым опаленный огнем,
  Я забыл о пути каменистом,
  О товарище бедном моем.
  
  
  5
  
  Пусть укрыла от дольнего горя
  Утонувшая в розах стена, -
  Заглушить рокотание моря
  Соловьиная песнь не вольна!
  
  И вступившая в пенье тревога
  Рокот волн до меня донесла...
  Вдруг - виденье: большая дорога
  И усталая поступь осла...
  
  И во мгле благовонной и знойной
  Обвиваясь горячей рукой,
  Повторяет она беспокойно:
  "Что с тобою, возлюбленный мой?"
  
  Но, вперяясь во мглу сиротливо,
  Надышаться блаженством спеша,
  Отдаленного шума прилива
  Уж не может не слышать душа.
  
  
  6
  
  Я проснулся на мглистом рассвете
  Неизвестно которого дня.
  Спит она, улыбаясь, как дети, -
  Ей пригрезился сон про меня.
  
  К`ак под утренним сумраком чарым
  Лик, прозрачный от страсти, красив!...
  По далеким и мерным ударам
  Я узнал, что подходит прилив.
  
  Я окно распахнул голубое,
  И почудилось, будто возник
  За далеким рычаньем прибоя
  Призывающий жалобный крик.
  
  Крик осла был протяжен и долог,
  Проникал в мою душу, как стон,
  И тихонько задернул я полог,
  Чтоб продлить очарованный сон.
  
  И, спускаясь по к`амням ограды,
  Я нарушил цветов забытье.
  Их шипы, точно руки из сада,
  Уцепились за платье мое.
  
  
  7
  
  Путь знакомый и прежде недлинный
  В это утро кремнист и тяжел.
  Я вступаю на берег пустынный,
  Где остался мой дом и осел.
  
  Или я заблудился в тумане?
  Или кто-нибудь шутит со мной?
  Нет, я помню камней очертанье,
  Тощий куст и скалу над водой...
  
  Где же дом? - И скользящей ногою
  Споткаюсь о брошенный лом,
  Тяжкий, ржавый, под черной скалою
  Затянувшийся мокрым песком...
  
  Размахнувшись движеньем знакомым
  (Или всє еще это во сне?),
  Я ударил заржавленным ломом
  По слоистому камню на дне...
  
  И оттуда, где серые спруты
  Покачнулись в лазурной щели,
  Закарабкался краб всполохнутый
  И присел на песчаной мели.
  
  Я подвинулся, - он приподнялся,
  Широко разевая клешни,
  Но сейчас же с другим повстречался,
  Подрались и пропали они...
  
  А с тропинки, протоптанной мною,
  Там, где хижина прежде была,
  Стал спускаться рабочий с киркою,
  Погоняя чужого осла.
  
  
  6 января 1914 - 14 октября 1915