 Русская стихотворная пародия (XVIII-начало XX в.)
   Библиотека Поэта. Большая серия
   Л., "Советский Писатель", 1960
   
КОРРЕСПОНДЕНЦИЯ БАЛЬМОНТА ИЗ МЕКСИКИ

             Я бандит, я бандит!
             От меня давно смердит!
             Подавая с ядом склянку,
             Мне сказала Мексиканка:
                       -- У тебя печальный вид:
                       -- Верно, ты ходил в Пампасы --
             Загрязненные лампасы --
                                 Стыд!
             Увлеченный, упоенный, обнаженный, совлеченный
                       Относительно одежд,1
             Я искал других надежд,
                                 Озираясь,
                                 Упиваясь,
             С Мексиканкой обнимаясь,
             Голый -- голый -- и веселый
                       Мексиканские глаголы
                                 Воспевал,
                       Мексиканские подолы
                                 Целовал,
                       Взор метал
             Из-под пьяных, красных, страстных,
             Воспаленных и прекрасных
                                 Вежд...
             Сдвинул на ухо сомбреро,
             Думал встретить кабалеро,
                       Стал искать
                                 Рукоять
             Сабли, шпаги и кинжала --
                       Не нашел
                       (Вечно гол).
             Мексиканка убежала
             В озаренный тихий дол
             И, подобная лианам,
             Выгибала красный стан,
             Как над девственным туманом --
                       Вечно странным
                       И желанным,
                                 Зыбким,
                                 Липким --
             Красной кровью окропленный караван.
                       Пал туман.--
             Я же вмиг, подобен трупу,
             Прибыл утром в Гваделупу
                                 И почил
                       В сладкой дреме,
                       И в истоме,
                       В старом доме,
                                 На соломе
             Набираясь новых сил.
             И во сне меня фламинго
                       В Сан-Доминго
                                 Пригласил.
   
   1 Перевод с греческого (впервые в русск<ой> поэзии).
   
                                                                         А. А. Блок
             1905