СКИФЫ


                      Панмонголизм! Хоть имя дико,
                      Но мне ласкает слух оно.
                                  Владимир Соловьев


Мильоны - вас. Нас - тьмы, и тьмы, и тьмы.
    Попробуйте, сразитесь с нами!
Да, скифы - мы! Да, азиаты - мы,
    С раскосыми и жадными очами!


Для вас - века, для нас - единый час.
    Мы, как послушные холопы,
Держали щит меж двух враждебных рас
    Монголов и Европы!


Века, века ваш старый горн ковал
    И заглушал грома' лавины,
И дикой сказкой был для вас провал
    И Лиссабона, и Мессины!


Вы сотни лет глядели на Восток,
    Копя и плавя наши перлы,
И вы, глумясь, считали только срок,
    Когда наставить пушек жерла!


Вот - срок настал. Крылами бьет беда,
    И каждый день обиды множит,
И день придет - не будет и следа
    От ваших Пестумов, быть может!


О старый мир! Пока ты не погиб,
    Пока томишься мукой сладкой,
Остановись, премудрый, как Эдип,
    Пред Сфинксом с древнею загадкой!


Россия - Сфинкс! Ликуя и скорбя,
    И обливаясь черной кровью,
Она глядит, глядит, глядит в тебя
    И с ненавистью, и с любовью!..


Да, так любить, как любит наша кровь,
    Никто из вас давно не любит!
Забыли вы, что в мире есть любовь,
    Которая и жжет, и губит!


Мы любим всё - и жар холодных числ,
    И дар божественных видений,
Нам внятно всё - и острый галльский смысл,
    И сумрачный германский гений...


Мы помним всё - парижских улиц ад,
    И венецьянские прохлады,
Лимонных рощ далекий аромат,
    И Кельна дымные громады...


Мы любим плоть - и вкус ее, и цвет,
    И душный, смертный плоти запах...
Виновны ль мы, коль хрустнет ваш скелет
    В тяжелых, нежных наших лапах?


Привыкли мы, хватая под уздцы
    Играющих коней ретивых,
Ломать коням тяжелые крестцы
    И усмирять рабынь строптивых...


Придите к нам! От ужасов войны
    Придите в мирные объятья!
Пока не поздно - старый меч в ножны,
    Товарищи! Мы станем - братья!


А если нет - нам нечего терять,
    И нам доступно вероломство!
Века, века - вас будет проклинать
    Больное позднее потомство!


Мы широко по дебрям и лесам
    Перед Европою пригожей
Расступимся! Мы обернемся к вам
    Своею азиатской рожей!


Идите все, идите на Урал!
    Мы очищаем место бою
Стальных машин, где дышит интеграл,
    С монгольской дикою ордою!


Но сами мы - отныне вам не щит,
    Отныне в бой не вступим сами,
Мы поглядим, как смертный бой кипит,
    Своими узкими глазами.


Не сдвинемся, когда свирепый гунн
    В карманах трупов будет шарить,
Жечь города, и в церковь гнать табун,
    И мясо белых братьев жарить!..


В последний раз - опомнись, старый мир!
    На братский пир труда и мира,
В последний раз на светлый братский пир
    Сзывает варварская лира!


30 января 1918