Николай Некрасов
ЭЛЕГИЯ
А. Н. Е⟨рако⟩ву
Пускай нам говорит изменчивая мода,
Что тема старая «страдания народа»
И что поэзия забыть ее должна,
Не верьте, юноши! не стареет она.
О, если бы ее могли состарить годы!
Процвел бы божий мир!.. Увы! пока народы
Влачатся в нищете, покорствуя бичам,
Как тощие стада по скошенным лугам,
Оплакивать их рок, служить им будет Муза,
И в мире нет прочней, прекраснее союза!..
Толпе напоминать, что бедствует народ,
В то время как она ликует и поет,
К народу возбуждать вниманье сильных мира
Чему достойнее служить могла бы лира?..
Я лиру посвятил народу своему.
Быть может, я умру неведомый ему,
Но я ему служил — и сердцем я спокоен...
Пускай наносит вред врагу не каждый воин,
Но каждый в бой иди! А бой решит судьба...
Я видел красный день: в России нет раба!
И слезы сладкие я пролил в умиленье...
«Довольно ликовать в наивном увлеченье, —
Шепнула Муза мне. — Пора идти вперед:
Народ освобожден, но счастлив ли народ?..»
Внимаю ль песни жниц над жатвой золотою,
Старик ли медленный шагает за сохою,
Бежит ли по лугу, играя и свистя,
С отцовским завтраком довольное дитя,
Сверкают ли серпы, звенят ли дружно косы —
Ответа я ищу на тайные вопросы,
Кипящие в уме: «В последние года
Сносней ли стала ты, крестьянская страда?
И рабству долгому пришедшая на смену
Свобода наконец внесла ли перемену
В народные судьбы? в напевы сельских дев?
Иль так же горестен нестройный их напев?..»
Уж вечер настает. Волнуемый мечтами,
По нивам, по лугам, уставленным стогами,
Задумчиво брожу в прохладной полутьме,
И песнь сама собой слагается в уме,
Недавних, тайных дум живое воплощенье:
На сельские труды зову благословенье,
Народному врагу проклятия сулю,
А другу у небес могущества молю,
И песнь моя громка!.. Ей вторят долы, нивы,
И эхо дальних гор ей шлет свои отзывы,
И лес откликнулся... Природа внемлет мне,
Но тот, о ком пою в вечерней тишине,
Кому посвящены мечтания поэта, —
Увы! не внемлет он — и не дает ответа...
