Николай Некрасов
ДЕДУШКА
Посвящается З-н-ч-е
I
Раз у отца, в кабинете,
Саша портрет увидал,
Изображен на портрете
Был молодой генерал.
«Кто это? — спрашивал Саша. —
Кто?..» — Это дедушка твой. —
И отвернулся папаша,
Низко поник головой.
«Что же не вижу его я?»
Папа ни слова в ответ.
Внук, перед дедушкой стоя,
Зорко глядит на портрет:
«Папа, чего ты вздыхаешь?
Умер он... жив? говори!»
— Вырастешь, Саша, узнаешь.
«То-то... ты скажешь, смотри!..»
II
«Дедушку знаешь, мамаша?» —
Матери сын говорит.
— Знаю, — и за руку Саша
Маму к портрету тащит,
Мама идет против воли.
«Ты мне скажи про него,
Мама! недобрый он, что ли,
Что я не вижу его?
Ну, дорогая! ну, сделай
Милость, скажи что-нибудь!»
— Нет, он и добрый и смелый,
Только несчастный. — На грудь
Голову скрыла мамаша,
Тяжко вздыхает, дрожит —
И зарыдала... А Саша
Зорко на деда глядит:
«Что же ты, мама, рыдаешь,
Слова не хочешь сказать!»
— Вырастешь, Саша, узнаешь.
Лучше пойдем-ка гулять... —
III
В доме тревога большая.
Счастливы, светлы лицом,
Заново дом убирая,
Шепчутся мама с отцом.
Как весела их беседа!
Сын подмечает, молчит.
— Скоро увидишь ты деда! —
Саше отец говорит...
Дедушкой только и бредит
Саша, — не может уснуть:
«Что же он долго не едет?..»
— Друг мой! Далек ему путь! —
Саша тоскливо вздыхает,
Думает: «Что за ответ!»
Вот наконец приезжает
Этот таинственный дед.
IV
Все, уж давно поджидая,
Встретили старого вдруг...
Благословил он, рыдая,
Дом, и семейство, и слуг,
Пыль отряхнул у порога,
С шеи торжественно снял
Образ распятого бога
И, покрестившись, сказал:
— Днесь я со всем примирился,
Что потерпел на веку!.. —
Сын пред отцом преклонился,
Ноги омыл старику;
Белые кудри чесала
Дедушке Сашина мать,
Гладила их, целовала,
Сашу звала целовать.
Правой рукою мамашу
Дед обхватил, а другой
Гладил румяного Сашу:
— Экой красавчик какой! —
Дедушку пристальным взглядом
Саша рассматривал, — вдруг
Слезы у мальчика градом
Хлынули, к дедушке внук
Кинулся: «Дедушка! где ты
Жил-пропадал столько лет?
Где же твои эполеты,
Что не в мундир ты одет?
Что на ноге ты скрываешь?
Ранена, что ли, рука?..»
— Вырастешь, Саша, узнаешь.
Ну, поцелуй старика!.. —
V
Повеселел, оживился,
Радостью дышит весь дом.
С дедушкой Саша сдружился,
Вечно гуляют вдвоем.
Ходят лугами, лесами,
Рвут васильки среди нив;
Дедушка древен годами,
Но еще бодр и красив,
Зубы у дедушки целы,
Поступь, осанка тверда,
Кудри пушисты и белы,
Как серебро борода;
Строен, высокого роста,
Но как младенец глядит,
Как-то апостольски-просто,
Ровно всегда говорит...
VI
Выйдут на берег покатый
К русской великой реке —
Свищет кулик вороватый,
Тысячи лап на песке;
Барку ведут бечевою,
Чу, бурлаков голоса!
Ровная гладь за рекою —
Нивы, покосы, леса.
Легкой прохладою дует
С медленных, дремлющих вод...
Дедушка землю целует,
Плачет — и тихо поет...
«Дедушка! что ты роняешь
Крупные слезы, как град?..»
— Вырастешь, Саша, узнаешь!
Ты не печалься — я рад...
VII
Рад я, что вижу картину,
Милую с детства глазам.
Глянь-ка на эту равнину —
И полюби ее сам!
Две-три усадьбы дворянских,
Двадцать господних церквей,
Сто деревенек крестьянских
Как на ладони на ней!
У лесу стадо пасется —
Жаль, что скотинка мелка;
Песенка где-то поется —
Жаль — неисходно горька!
Ропот: «Подайте же руку
Бедным крестьянам скорей!»
Тысячелетнюю муку,
Саша, ты слышишь ли в ней?..
Надо, чтоб были здоровы
Овцы и лошади их,
Надо, чтоб были коровы
Толще московских купчих, —
Будет и в песне отрада
Вместо унынья и мук.
Надо ли? — «Дедушка, надо!»
— То-то! попомни же, внук!.. —
VIII
Озими пышному всходу,
Каждому цветику рад,
Дедушка хвалит природу,
Гладит крестьянских ребят.
Первое дело у деда
Потолковать с мужиком,
Тянется долго беседа,
Дедушка скажет потом:
«Скоро вам будет не трудно,
Будете вольный народ!»
И улыбнется так чудно,
Радостью весь расцветет.
Радость его разделяя,
Прыгало сердце у всех.
То-то улыбка святая!
То-то пленительный смех!
IX
— Скоро дадут им свободу, —
Внуку старик замечал. —
Только и нужно народу.
Чудо я, Саша, видал:
Горсточку русских сослали
В страшную глушь, за раскол.
Волю да землю им дали;
Год незаметно прошел —
Едут туда комиссары,
Глядь — уж деревня стоит,
Риги, сараи, амбары!
В кузнице молот стучит,
Мельницу выстроят скоро.
Уж запаслись мужики
Зверем из темного бора,
Рыбой из вольной реки.
Вновь через год побывали,
Новое чудо нашли:
Жители хлеб собирали
С прежде бесплодной земли.
Дома одни лишь ребята
Да здоровенные псы,
Гуси кричат, поросята
Тычут в корыто носы...
X
Так постепенно в полвека
Вырос огромный посад —
Воля и труд человека
Дивные дивы творят!
Всё принялось, раздобрело!
Сколько там, Саша, свиней,
Перед селением бело
На полверсты от гусей;
Как там возделаны нивы,
Как там обильны стада!
Высокорослы, красивы
Жители, бодры всегда,
Видно — ведется копейка!
Бабу там холит мужик:
В праздник на ней душегрейка
Из соболей воротник!
XI
Дети до возраста в неге,
Конь хоть сейчас на завод,
В кованой, прочной телеге
Сотню пудов увезет...
Сыты там кони-то, сыты,
Каждый там сыто живет,
Тесом там избы-то крыты,
Ну уж зато и народ!
Взросшие в нравах суровых,
Сами творят они суд,
Рекрутов ставят здоровых,
Трезво и честно живут,
Подати платят до срока,
Только ты им не мешай. —
«Где ж та деревня?» — Далеко,
Имя ей «Тарбагатай»,
Страшная глушь, за Байкалом...
Так-то, голубчик ты мой,
Ты еще в возрасте малом,
Вспомнишь, как будешь большой...
XII
Ну... а покуда подумай,
То ли ты видишь кругом:
Вот он, наш пахарь угрюмый,
С темным, убитым лицом, —
Лапти, лохмотья, шапчонка,
Рваная сбруя; едва
Тянет косулю клячонка,
С голоду еле жива!
Голоден труженик вечный,
Голоден тоже, божусь!
Эй! отдохни-ко, сердечный!
Я за тебя потружусь! —
Глянул крестьянин с испугом,
Барину плуг уступил,
Дедушка долго за плугом,
Пот отирая, ходил;
Саша за ним торопился,
Не успевал догонять:
«Дедушка! где научился
Ты так отлично пахать?
Точно мужик, управляешь
Плугом, а был генерал!»
— Вырастешь, Саша, узнаешь,
Как я работником стал!
XIII
Зрелище бедствий народных
Невыносимо, мой друг;
Счастье умов благородных —
Видеть довольство вокруг.
Нынче полегче народу:
Стих, притаился в тени
Барин, прослышав свободу...
Ну а как в наши-то дни!
........................................................................
Словно как омут, усадьбу
Каждый мужик объезжал.
Помню ужасную свадьбу, —
Поп уже кольца менял,
Да на беду помолиться
В церковь помещик зашел:
«Кто им позволил жениться?
Стой!» — и к попу подошел...
Остановилось венчанье!
С барином шутка плоха —
Отдал наглец приказанье
В рекруты сдать жениха,
В девичью — бедную Грушу!
И не перечил никто!..
Кто же имеющий душу
Мог это вынести?.. кто?..
XIV
Впрочем, не то еще было!
И не одни господа,
Сок из народа давила
Подлых подьячих орда,
Что ни чиновник — стяжатель,
С целью добычи в поход
Вышел... а кто неприятель?
Войско, казна и народ!
Всем доставалось исправно.
Стачка, порука кругом:
Смелые грабили явно,
Трусы тащили тайком.
Непроницаемой ночи
Мрак над страною висел...
Видел — имеющий очи
И за отчизну болел.
Стоны рабов заглушая
Лестью да свистом бичей,
Хищников алчная стая
Гибель готовила ей...
XV
Солнце не вечно сияет,
Счастье не вечно везет:
Каждой стране наступает
Рано иль поздно черед,
Где не покорность тупая —
Дружная сила нужна;
Грянет беда роковая —
Скажется мигом страна.
Единодушье и разум
Всюду дадут торжество,
Да не придут они разом,
Вдруг не создашь ничего, —
Красноречивым воззваньем
Не разогреешь рабов,
Не озаришь пониманьем
Темных и грубых умов.
Поздно! Народ угнетенный
Глух перед общей бедой.
Горе стране разоренной!
Горе стране отсталой!..
Войско одно — не защита.
Да ведь и войско, дитя,
Было в то время забито,
Лямку тянуло кряхтя... —
XVI
Дедушка кстати солдата
Встретил, вином угостил,
Поцеловавши как брата,
Ласково с ним говорил:
— Нынче вам служба не бремя
Кротко начальство теперь...
Ну а как в наше-то время!
Что ни начальник, то зверь!
Душу вколачивать в пятки
Правилом было тогда.
Как ни трудись, недостатки
Сыщет начальник всегда:
«Есть в маршировке старанье,
Стойка исправна совсем,
Только заметно дыханье...»
Слышишь ли?.. дышат зачем!
XVII
А недоволен парадом,
Ругань польется рекой,
Зубы посыплются градом,
Порет, гоняет сквозь строй!
С пеною у́ рта обрыщет
Весь перепуганный полк,
Жертв покрупнее приищет
Остервенившийся волк:
«Франтики! подлые души!
Под караулом сгною!»
Слушал — имеющий уши,
Думушку думал свою.
Брань пострашней караула,
Пуль и картечи страшней...
Кто же, в ком честь не уснула,
Кто примирился бы с ней?.. —
«Дедушка! ты вспоминаешь
Страшное что-то?.. скажи!»
— Вырастешь, Саша, узнаешь,
Честью всегда дорожи...
Взрослые люди — не дети,
Трус, кто сторицей не мстит.
Помни, что нету на свете
Неотразимых обид!.. —
XVIII
Дед замолчал и уныло
Голову свесил на грудь.
— Мало ли, друг мой, что было!..
Лучше пойдем отдохнуть. —
Отдых недолог у деда —
Жить он не мог без труда:
Гряды копал до обеда,
Переплетал иногда;
Вечером шилом, иголкой
Что-нибудь бойко тачал,
Песней печальной и долгой
Дедушка труд сокращал.
Внук не проронит ни звука,
Не отойдет от стола:
Новой загадкой для внука
Дедова песня была...
XIX
Пел он о славном походе
И о великой борьбе;
Пел о свободном народе
И о народе-рабе;
Пел о пустынях безлюдных
И о железных цепях;
Пел о красавицах чудных
С ангельской лаской в очах;
Пел он об их увяданье
В дикой, далекой глуши
И о чудесном влиянье
Любящей женской души...
О Трубецкой и Волконской
Дедушка пел — и вздыхал,
Пел — и тоской вавилонской
Келью свою оглашал...
«Дедушка, дальше!.. А где ты
Песенку вызнал свою?
Ты повтори мне куплеты —
Я их мамаше спою.
Те имена поминаешь
Ты иногда по ночам...»
— Вырастешь, Саша, узнаешь —
Всё расскажу тебе сам:
Где научился я пенью,
С кем и когда я певал... —
«Ну! приучусь я к терпенью!» —
Саша уныло сказал...
XX
Часто каталися летом
Наши друзья в челноке,
С громким, веселым приветом
Дед приближался к реке:
— Здравствуй, красавица Волга!
С детства тебя я любил. —
«Где ж пропадал ты так долго?» —
Саша несмело спросил.
— Был я далеко, далеко... —
«Где же?..» Задумался дед.
Мальчик вздыхает глубоко,
Вечный предвидя ответ.
«Что ж, хорошо ли там было?»
Дед на ребенка глядит:
— Лучше не спрашивай, милый!
(Голос у деда дрожит)
Глухо, пустынно, безлюдно,
Степь полумертвая сплошь.
Трудно, голубчик мой, трудно!
По году весточки ждешь,
Видишь, как тратятся силы —
Лучшие божьи дары,
Близким копаешь могилы,
Ждешь и своей до поры...
Медленно-медленно таешь... —
«Что ж ты там, дедушка, жил?..»
— Вырастешь, Саша, узнаешь! —
Саша слезу уронил...
XXI
«Господи! слушать наскучит!
„Вырастешь!“ — мать говорит,
Папочка любит, а мучит:
„Вырастешь“, — то же твердит!
То же и дедушка... Полно!
Я уже вырос — смотри!..
(Стал на скамеечку челна)
Лучше теперь говори!..»
Деда целует и гладит:
«Или вы все заодно?..»
Дедушка с сердцем не сладит,
Бьется, как голубь, оно.
«Дедушка, слышишь? хочу я
Всё непременно узнать!»
Дедушка, внука целуя,
Шепчет: — Тебе не понять.
Надо учиться, мой милый!
Всё расскажу, погоди!
Пособерись-ка ты с силой,
Зорче кругом погляди.
Умник ты, Саша, а всё же
Надо историю знать
И географию тоже. —
«Долго ли, дедушка, ждать?»
— Годик, другой, как случится.
Саша к мамаше бежит:
«Мама! хочу я учиться!» —
Издали громко кричит.
XXII
Время проходит. Исправно
Учится мальчик всему —
Знает историю славно
(Лет уже десять ему),
Бойко на карте покажет
И Петербург, и Читу,
Лучше большого расскажет
Многое в русском быту.
Глупых и злых ненавидит,
Бедным желает добра,
Помнит, что слышит и видит...
Дед примечает: пора!
Сам же он часто хворает,
Стал ему нужен костыль...
Скоро уж, скоро узнает
Саша печальную быль...