Николай Некрасов
РАЗМЫШЛЕНИЯ У ПАРАДНОГО ПОДЪЕЗДА
Вот парадный подъезд. По торжественным дням,
Одержимый холопским недугом,
Целый город с каким-то испугом
Подъезжает к заветным дверям;
Записав свое имя и званье,
Разъезжаются гости домой,
Так глубоко довольны собой,
Что подумаешь — в том их призванье!
А в обычные дни этот пышный подъезд
Осаждают убогие лица:
Прожектеры, искатели мест,
И преклонный старик, и вдовица.
От него и к нему то и знай по утрам
Всё курьеры с бумагами скачут.
Возвращаясь, иной напевает «трам-трам»,
А иные просители плачут.
Раз я видел, сюда мужики подошли,
Деревенские русские люди,
Помолились на церковь и стали вдали,
Свесив русые головы к груди;
Показался швейцар. «Допусти», — говорят
С выраженьем надежды и муки.
Он гостей оглядел: некрасивы на взгляд!
Загорелые лица и руки,
Армячишка худой на плечах,
По котомке на спинах согнутых,
Крест на шее и кровь на ногах,
В самодельные лапти обутых
(Знать, брели-то долгонько они
Из каких-нибудь дальних губерний).
Кто-то крикнул швейцару: «Гони!
Наш не любит оборванной черни!»
И захлопнулась дверь. Постояв,
Развязали кошли пилигримы,
Но швейцар не пустил, скудной лепты не взяв,
И пошли они, солнцем палимы,
Повторяя: «Суди его бог!»,
Разводя безнадежно руками,
И, покуда я видеть их мог,
С непокрытыми шли головами...
А владелец роскошных палат
Еще сном был глубоким объят...
Ты, считающий жизнью завидною
Упоение лестью бесстыдною,
Волокитство, обжорство, игру,
Пробудись! Есть еще наслаждение:
Вороти их! в тебе их спасение!
Но счастливые глухи к добру...
Не страшат тебя громы небесные,
А земные ты держишь в руках,
И несут эти люди безвестные
Неисходное горе в сердцах.
Что тебе эта скорбь вопиющая,
Что тебе этот бедный народ?
Вечным праздником быстро бегущая
Жизнь очнуться тебе не дает.
И к чему? Щелкоперов забавою
Ты народное благо зовешь;
Без него проживешь ты со славою
                И со славой умрешь!
Безмятежней аркадской идиллии
Закатятся преклонные дни:
Под пленительным небом Сицилии,
В благовонной древесной тени,
Созерцая, как солнце пурпурное
Погружается в море лазурное,
Полосами его золотя, —
Убаюканный ласковым пением
Средиземной волны, — как дитя
Ты уснешь, окружен попечением
Дорогой и любимой семьи
(Ждущей смерти твоей с нетерпением);
Привезут к нам останки твои,
Чтоб почтить похоронною тризною,
И сойдешь ты в могилу... герой,
Втихомолку проклятый отчизною,
Возвеличенный громкой хвалой!..
Впрочем, что ж мы такую особу
Беспокоим для мелких людей?
Не на них ли нам выместить злобу? —
Безопасней... Еще веселей
В чем-нибудь приискать утешенье...
Не беда, что потерпит мужик;
Так ведущее нас провиденье
Указало... да он же привык!
За заставой, в харчевне убогой
Всё пропьют бедняки до рубля
И пойдут, побираясь дорогой,
И застонут... Родная земля!
Назови мне такую обитель,
Я такого угла не видал,
Где бы сеятель твой и хранитель,
Где бы русский мужик не стонал?
Стонет он по полям, по дорогам,
Стонет он по тюрьмам, по острогам,
В рудниках, на железной цепи;
Стонет он под овином, под стогом,
Под телегой, ночуя в степи;
Стонет в собственном бедном домишке,
Свету божьего солнца не рад;
Стонет в каждом глухом городишке,
У подъезда судов и палат.
Выдь на Волгу: чей стон раздается
Над великою русской рекой?
Этот стон у нас песней зовется —
То бурлаки идут бечевой!..
Волга! Волга!.. Весной многоводной
Ты не так заливаешь поля,
Как великою скорбью народной
Переполнилась наша земля, —
Где народ, там и стон... Эх, сердечный!
Что же значит твой стон бесконечный?
Ты проснешься ль, исполненный сил,
Иль, судеб повинуясь закону,
Всё, что мог, ты уже совершил, —
Создал песню, подобную стону,
И духовно навеки почил?..