Николай Некрасов
ЖЕЛЕЗНАЯ ДОРОГА
Ваня (в кучерском армячке). Папаша! кто строил эту дорогу?
Папаша (в пальто на красной подкладке). Граф Петр Андреевич Клейнмихель, душенька!
Разговор в вагоне

I
Славная осень! Здоровый, ядреный
Воздух усталые силы бодрит;
Лед неокрепший на речке студеной
Словно как тающий сахар лежит;
Около леса, как в мягкой постели,
Выспаться можно — покой и простор!
Листья поблекнуть еще не успели,
Желты и свежи лежат, как ковер.
Славная осень! Морозные ночи,
Ясные, тихие дни...
Нет безобразья в природе! И кочи,
И моховые болота, и пни —
Всё хорошо под сиянием лунным,
Всюду родимую Русь узнаю...
Быстро лечу я по рельсам чугунным,
Думаю думу свою...
II
«Добрый папаша! К чему в обаянии
Умного Ваню держать?
Вы мне позвольте при лунном сиянии
Правду ему показать.
Труд этот, Ваня, был страшно громаден, —
Не по плечу одному!
В мире есть царь: этот царь беспощаден,
Голод названье ему.
Водит он армии; в море судами
Правит; в артели сгоняет людей,
Ходит за плугом, стоит за плечами
Каменотесцев, ткачей.
Он-то согнал сюда массы народные.
Многие — в страшной борьбе,
К жизни воззвав эти дебри бесплодные,
Гроб обрели здесь себе.
Прямо дороженька: насыпи узкие,
Столбики, рельсы, мосты.
А по бокам-то всё косточки русские...
Сколько их! Ванечка, знаешь ли ты?
Чу! восклицанья послышались грозные!
Топот и скрежет зубов;
Тень набежала на стекла морозные...
Что там? Толпа мертвецов!
То обгоняют дорогу чугунную,
То сторонами бегут.
Слышишь ты пение?.. „В ночь эту лунную
Любо нам видеть свой труд!
Мы надрывались под зноем, под холодом,
С вечно согнутой спиной,
Жили в землянках, боролися с голодом,
Мерзли и мокли, болели цингой.
Грабили нас грамотеи-десятники,
Секло начальство, давила нужда...
Всё претерпели мы, божий ратники,
Мирные дети труда!
Братья! Вы наши плоды пожинаете!
Нам же в земле истлевать суждено...
Всё ли нас, бедных, добром поминаете
Или забыли давно?..“
Не ужасайся их пения дикого!
С Волхова, с матушки Волги, с Оки,
С разных концов государства великого —
Это всё братья твои — мужики!
Стыдно робеть, закрываться перчаткою.
Ты уж не маленький!.. Волосом рус,
Видишь, стоит, изможден лихорадкою,
Высокорослый, больной белорус:
Губы бескровные, веки упавшие,
Язвы на тощих руках,
Вечно в воде по колено стоявшие
Ноги опухли; колтун в волосах;
Ямою грудь, что на заступ старательно
Изо дня в день налегала весь век...
Ты приглядись к нему, Ваня, внимательно:
Трудно свой хлеб добывал человек!
Не разогнул свою спину горбатую
Он и теперь еще: тупо молчит
И механически ржавой лопатою
Мерзлую землю долбит!
Эту привычку к труду благородную
Нам бы не худо с тобой перенять...
Благослови же работу народную
И научись мужика уважать.
Да не робей за отчизну любезную...
Вынес достаточно русский народ,
Вынес и эту дорогу железную —
Вынесет всё, что господь ни пошлет!
Вынесет всё — и широкую, ясную
Грудью дорогу проложит себе.
Жаль только — жить в эту пору прекрасную
Уж не придется — ни мне, ни тебе».
III
В эту минуту свисток оглушительный
Взвизгнул — исчезла толпа мертвецов!
«Видел, папаша, я сон удивительный, —
Ваня сказал, — тысяч пять мужиков,
Русских племен и пород представители
Вдруг появились — и он мне сказал:
„Вот они — нашей дороги строители!..“»
        Захохотал генерал!
— Был я недавно в стонах Ватикана,
По Колизею две ночи бродил,
Видел я в Вене святого Стефана,
Что же... всё это народ сотворил?
Вы извините мне смех этот дерзкий,
Логика ваша немножко дика.
Или для вас Аполлон Бельведерский
Хуже печного горшка?
Вот ваш народ — эти термы и бани,
Чудо искусства — он всё растаскал! —
«Я говорю не для вас, а для Вани...»
Но генерал возражать не давал:
— Ваш славянин, англосакс и германец
Не создавать — разрушать мастера,
Варвары! дикое скопище пьяниц!..
Впрочем, Ванюшей заняться пора;
Знаете, зрелищем смерти, печали
Детское сердце грешно возмущать.
Вы бы ребенку теперь показали
Светлую сторону... —
IV
                                «Рад показать!
Слушай, мой милый: труды роковые
Кончены — немец уж рельсы кладет.
Мертвые в землю зарыты; больные
Скрыты в землянках; рабочий народ
Тесной гурьбой у конторы собрался...
Крепко затылки чесали они:
Каждый подрядчику должен остался,
Стали в копейку прогульные дни!
Всё заносили десятники в книжку —
Брал ли на баню, лежал ли больной:
„Может, и есть тут теперича лишку,
Да вот поди ты!..“ Махнули рукой...
В синем кафтане — почтенный лабазник,
Толстый, присадистый, красный, как медь,
Едет подрядчик по линии в праздник,
Едет работы свои посмотреть.
Праздный народ расступается чинно...
Пот отирает купчина с лица
И говорит, подбоченясь картинно:
„Ладно... нешто... молодца!.. молодца!..
С богом, теперь по домам, — проздравляю!
(Шапки долой — коли я говорю!)
Бочку рабочим вина выставляю
И — недоимку дарю!..“
Кто-то „ура“ закричал. Подхватили
Громче, дружнее, протяжнее... Глядь:
С песней десятники бочку катили...
Тут и ленивый не мог устоять!
Выпряг народ лошадей — и купчину
С криком „ура!“ по дороге помчал...
Кажется, трудно отрадней картину
Нарисовать, генерал?..»
