Николай Некрасов
В ДОРОГЕ
«Скучно! скучно!.. Ямщик удалой,
Разгони чем-нибудь мою скуку!
Песню, что ли, приятель, запой
Про рекрутский набор и разлуку;
Небылицей какой посмеши
Или, что ты видал, расскажи —
Буду, братец, за всё благодарен».
— Самому мне невесело, барин:
Сокрушила злодейка жена!..
Слышь ты, смолоду, сударь, она
В барском доме была учена
Вместе с барышней разным наукам,
Понимаешь-ста, шить и вязать,
На варгане играть и читать —
Всем дворянским манерам и штукам.
Одевалась не то, что у нас
На селе сарафанницы наши,
А, примерно представить, в атлас;
Ела вдоволь и меду и каши.
Вид вальяжный имела такой,
Хоть бы барыне, слышь ты, природной,
И не то что наш брат крепостной,
Тоись, сватался к ней благородной
(Слышь, учитель-ста врезамшись был,
Баит кучер, Иваныч Торопка), —
Да, знать, счастья ей бог не судил:
Не нужна-ста в дворянстве холопка!
Вышла замуж господская дочь,
Да и в Питер... А справивши свадьбу,
Сам-ат, слышь ты, вернулся в усадьбу,
Захворал и на Троицу в ночь
Отдал богу господскую душу,
Сиротинкой оставивши Грушу...
Через месяц приехал зятек —
Перебрал по ревизии души
И с запашки ссадил на оброк,
А потом добрался и до Груши.
Знать, она согрубила ему
В чем-нибудь, али напросто тесно
Вместе жить показалось в дому,
Понимаешь-ста, нам неизвестно, —
Воротил он ее на село —
Знай-де место свое ты, мужичка!
Взвыла девка — крутенько пришло:
Белоручка, вишь ты, белоличка!
Как на грех, девятнадцатый год
Мне в ту пору случись... посадили
На тягло — да на ней и женили...
Тоись, сколько я нажил хлопот!
Вид такой, понимаешь, суровой...
Ни косить, ни ходить за коровой!..
Грех сказать, чтоб ленива была,
Да, вишь, дело в руках не спорилось!
Как дрова или воду несла,
Как на барщину шла — становилось
Инда жалко подчас... да куды! —
Не утешишь ее и обновкой:
То натерли ей ногу коты,
То, слышь, ей в сарафане неловко.
При чужих и туда и сюда,
А украдкой ревет как шальная...
Погубили ее господа,
А была бы бабенка лихая!
На какой-то патрет всё глядит
Да читает какую-то книжку...
Инда страх меня, слышь ты, щемит,
Что погубит она и сынишку:
Учит грамоте, моет, стрижет,
Словно ба́рченка, каждый день чешет,
Бить не бьет — бить и мне не дает...
Да недолго пострела потешит!
Слышь, как щепка худа и бледна,
Ходит, тоись, совсем через силу,
В день двух ложек не съест толокна —
Чай, свалим через месяц в могилу...
А с чего?.. Видит бог, не томил
Я ее безустанной работой...
Одевал и кормил, без пути не бранил,
Уважал, тоись, вот как, с охотой...
А, слышь, бить — так почти не бивал,
Разве только под пьяную руку...
«Ну, довольно, ямщик! Разогнал
Ты мою неотвязную скуку!..»