Николай Некрасов
ПОЭТ И ГРАЖДАНИН
Гражданин (входит)
Опять один, опять суров,
Лежит — и ничего не пишет.
Поэт
Прибавь: хандрит и еле дышит —
И будет мой портрет готов.
Гражданин
Хорош портрет! Ни благородства,
Ни красоты в нем нет, поверь,
А просто пошлое юродство.
Лежать умеет дикий зверь...
Поэт
Так что же?
Гражданин
                    Да глядеть обидно.
Поэт
Ну, так уйди.
Гражданин
                    Послушай: стыдно!
Пора вставать! Ты знаешь сам,
Какое время наступило;
В ком чувство долга не остыло,
Кто сердцем неподкупно прям,
В ком дарованье, сила, меткость,
Тому теперь не должно спать...
Поэт
Положим, я такая редкость,
Но нужно прежде дело дать.
Гражданин
Вот новость! Ты имеешь дело,
Ты только временно уснул,
Проснись: громи пороки смело...
Поэт
А! знаю: «Вишь, куда метнул!»
Но я обстрелянная птица.
Жаль, нет охоты говорить.
(Берет книгу.)
Спаситель Пушкин! — Вот страница:
Прочти — и перестань корить!
Гражданин (читает)
«Не для житейского волненья,
Не для корысти, не для битв,
Мы рождены для вдохновенья,
Для звуков сладких и молитв».
Поэт (с восторгом)
Неподражаемые звуки!..
Когда бы с Музою моей
Я был немного поумней,
Клянусь, пера бы не взял в руки!
Гражданин
Да, звуки чудные... ура!
Так поразительна их сила,
Что даже сонная хандра
С души поэта соскочила.
Душевно радуюсь — пора!
И я восторг твой разделяю,
Но, признаюсь, твои стихи
Живее к сердцу принимаю.
Поэт
Не говори же чепухи!
Ты рьяный чтец, но критик дикий.
Так я, по-твоему, — великий,
Повыше Пушкина поэт?
Скажи пожалуйста?!.
Гражданин
                                      Ну, нет!
Твои поэмы бестолковы,
Твои элегии не новы,
Сатиры чужды красоты,
Неблагородны и обидны,
Твой стих тягуч. Заметен ты,
Но так без солнца звезды видны.
В ночи, которую теперь
Мы доживаем боязливо,
Когда свободно рыщет зверь,
А человек бредет пугливо, —
Ты твердо светоч свой держал,
Но небу было неугодно,
Чтоб он под бурей запылал,
Путь освещая всенародно;
Дрожащей искрою впотьмах
Он чуть горел, мигал, метался.
Моли, чтоб солнца он дождался
И потонул в его лучах!
Нет, ты не Пушкин. Но покуда
Не видно солнца ниоткуда,
С твоим талантом стыдно спать;
Еще стыдней в годину горя
Красу долин, небес и моря
И ласку милой воспевать...
Гроза молчит, с волной бездонной
В сиянье спорят небеса,
И ветер ласковый и сонный
Едва колеблет паруса, —
Корабль бежит красиво, стройно,
И сердце путников спокойно,
Как будто вместо корабля
Под ними твердая земля.
Но гром ударил; буря стонет,
И снасти рвет, и мачту клонит, —
Не время в шахматы играть,
Не время песни распевать!
Вот пес — и тот опасность знает
И бешено на ветер лает:
Ему другого дела нет...
А ты что делал бы, поэт?
Ужель в каюте отдаленной
Ты стал бы лирой вдохновенной
Ленивцев уши услаждать
И бури грохот заглушать?
Пускай ты верен назначенью,
Но легче ль родине твоей,
Где каждый предан поклоненью
Единой личности своей?
Наперечет сердца благие,
Которым родина свята.
Бог помочь им!.. а остальные?
Их цель мелка, их жизнь пуста.
Одни — стяжатели и воры,
Другие — сладкие певцы,
А третьи... третьи — мудрецы:
Их назначенье — разговоры.
Свою особу оградя,
Они бездействуют, твердя:
«Неисправимо наше племя,
Мы даром гибнуть не хотим,
Мы ждем: авось поможет время,
И горды тем, что не вредим!»
Хитро скрывает ум надменный
Себялюбивые мечты,
Но... брат мой! кто бы ни был ты,
Не верь сей логике презренной!
Страшись их участь разделить,
Богатых словом, делом бедных,
И не иди во стан безвредных,
Когда полезным можешь быть!
Не может сын глядеть спокойно
На горе матери родной,
Не будет гражданин достойный
К отчизне холоден душой,
Ему нет горше укоризны...
Иди в огонь за честь отчизны,
За убежденье, за любовь...
Иди и гибни безупречно.
Умрешь не даром: дело прочно,
Когда под ним струится кровь...
А ты, поэт! избранник неба,
Глашатай истин вековых,
Не верь, что не имущий хлеба
Не стоит вещих струн твоих!
Не верь, чтоб вовсе пали люди;
Не умер бог в душе людей,
И вопль из верующей груди
Всегда доступен будет ей!
Будь гражданин! служа искусству,
Для блага ближнего живи,
Свой гений подчиняя чувству
Всеобнимающей Любви;
И если ты богат дарами,
Их выставлять не хлопочи:
В твоем труде заблещут сами
Их животворные лучи.
Взгляни: в осколки твердый камень
Убогий труженик дробит,
А из-под молота летит
И брызжет сам собою пламень!
Поэт
Ты кончил?.. чуть я не уснул.
Куда нам до таких воззрений!
Ты слишком далеко шагнул.
Учить других — потребен гений,
Потребна сильная душа,
А мы с своей душой ленивой,
Самолюбивой и пугливой,
Не стоим медного гроша.
Спеша известности добиться,
Боимся мы с дороги сбиться
И тропкой торною идем,
А если в сторону свернем —
Пропали, хоть беги со света!
Куда жалка ты, роль поэта!
Блажен безмолвный гражданин:
Он, Музам чуждый с колыбели,
Своих поступков господин,
Ведет их к благодарной цели,
И труд его успешен, спор...
Гражданин
Не очень лестный приговор.
Но твой ли он? тобой ли сказан?
Ты мог бы правильней судить:
Поэтом можешь ты не быть,
Но гражданином быть обязан.
А что такое гражданин?
Отечества достойный сын.
Ах! будет с нас купцов, кадетов,
Мещан, чиновников, дворян,
Довольно даже нам поэтов,
Но нужно, нужно нам граждан!
Но где ж они? Кто не сенатор,
Не сочинитель, не герой,
Не предводитель, не плантатор,
Кто гражданин страны родной?
Где ты? откликнись! Нет ответа.
И даже чужд душе поэта
Его могучий идеал!
Но если есть он между нами,
Какими плачет он слезами!!.
Ему тяжелый жребий пал,
Но доли лучшей он не просит:
Он, как свои, на теле носит
Все язвы родины своей.
 ........................................................
 ........................................................
Гроза шумит и к бездне гонит
Свободы шаткую ладью,
Поэт клянет или хоть стонет,
А гражданин молчит и клонит
Под иго голову свою.
Когда же... Но молчу. Хоть мало,
И среди нас судьба являла
Достойных граждан... Знаешь ты
Их участь?.. Преклони колени!..
Лентяй! смешны твои мечты
И легкомысленные пени!
В твоем сравненье смыслу нет.
Вот слово правды беспристрастной:
Блажен болтающий поэт,
И жалок гражданин безгласный!
Поэт
Не мудрено того добить,
Кого уж добивать не надо.
Ты прав: поэту легче жить —
В свободном слове есть отрада.
Но был ли я причастен ей?
Ах, в годы юности моей,
Печальной, бескорыстной, трудной,
Короче — очень безрассудной, —
Куда ретив был мой Пегас!
Не розы — я вплетал крапиву
В его размашистую гриву
И гордо покидал Парнас.
Без отвращенья, без боязни
Я шел в тюрьму и к месту казни,
В суды, в больницы я входил.
Не повторю, что там я видел...
Клянусь, я честно ненавидел!
Клянусь, я искренно любил!
И что ж?.. мои послышав звуки,
Сочли их черной клеветой;
Пришлось сложить смиренно руки
Иль поплатиться головой...
Что было делать? Безрассудно
Винить людей, винить судьбу.
Когда б я видел хоть борьбу,
Бороться стал бы, как ни трудно,
Но... гибнуть, гибнуть... и когда?
Мне было двадцать лет тогда!
Лукаво жизнь вперед манила,
Как моря вольные струи,
И ласково любовь сулила
Мне блага лучшие свои —
Душа пугливо отступила...
Но сколько б ни было причин,
Я горькой правды не скрываю
И робко голову склоняю
При слове «честный гражданин».
Тот роковой, напрасный пламень
Доныне сожигает грудь,
И рад я, если кто-нибудь
В меня с презреньем бросит камень.
Бедняк! и из чего попрал
Ты долг священный человека?
Какую подать с жизни взял
Ты — сын больной больного века?..
Когда бы знали жизнь мою,
Мою любовь, мои волненья...
Угрюм и полон озлобленья,
У двери гроба я стою...
Ах, песнею моей прощальной
Та песня первая была!
Склонила Муза лик печальный
И, тихо зарыдав, ушла.
С тех пор не часты были встречи:
Украдкой, бледная, придет
И шепчет пламенные речи,
И песни гордые поет.
Зовет то в города, то в степи,
Заветным умыслом полна,
Но загремят внезапно цепи —
И мигом скроется она.
Не вовсе я ее чуждался,
Но как боялся! как боялся!
Когда мой ближний утопал
В волнах существенного горя —
То гром небес, то ярость моря
Я добродушно воспевал.
Бичуя маленьких воришек
Для удовольствия больших,
Дивил я дерзостью мальчишек
И похвалой гордился их.
Под игом лет душа погнулась,
Остыла ко всему она,
И Муза вовсе отвернулась,
Презренья горького полна.
Теперь напрасно к ней взываю —
Увы! сокрылась навсегда.
Как свет, я сам ее не знаю
И не узнаю никогда.
О Муза, гостьею случайной
Являлась ты душе моей?
Иль песен дар необычайный
Судьба предназначала ей?
Увы! кто знает? рок суровый
Всё скрыл в глубокой темноте.
Но шел один венок терновый
К твоей угрюмой красоте...