Михаил Лермонтов
РОДИНА
Люблю отчизну я, но странною любовью!
     Не победит ее рассудок мой.
          Ни слава, купленная кровью,
Ни полный гордого доверия покой,
Ни темной старины заветные преданья
Не шевелят во мне отрадного мечтанья,
     Но я люблю — за что, не знаю сам —
     Ее степей холодное молчанье,
     Ее лесов безбрежных колыханье,
Разливы рек ее, подобные морям;
Проселочным путем люблю скакать в телеге
И, взором медленным пронзая ночи тень,
Встречать по сторонам, вздыхая о ночлеге,
Дрожащие огни печальных деревень.
          Люблю дымок спаленной жнивы,
          В степи ночующий обоз
          И на холме средь желтой нивы
          Чету белеющих берез.
          С отрадой, многим незнакомой,
          Я вижу полное гумно,
          Избу, покрытую соломой,
          С резными ставнями окно;
          И в праздник, вечером росистым,
          Смотреть до полночи готов
          На пляску с топаньем и свистом
          Под говор пьяных мужичков.