Михаил Лермонтов
ТУЧИ
Тучки небесные, вечные странники!
Степью лазурною, цепью жемчужною
Мчитесь вы, будто как я же, изгнанники
С милого севера в сторону южную.
Кто же вас гонит: судьбы ли решение?
Зависть ли тайная? злоба ль открытая?
Или на вас тяготит преступление?
Или друзей клевета ядовитая?
Нет, вам наскучили нивы бесплодные...
Чужды вам страсти и чужды страдания;
Вечно холодные, вечно свободные,
Нет у вас родины, нет вам изгнания.
