А. О. СМИРНОВОЙ
В простосердечии невежды
Короче знать вас я желал
Но эти сладкие надежды
Теперь я вовсе потерял.
Без вас — хочу сказать вам много,
При вас — я слушать вас хочу;
Но молча вы глядите строго,
И я, в смущении, молчу!
Что ж делать? — речью безыскусной
Ваш ум занять мне не дано...
Все это было бы смешно,
Когда бы не было так грустно.
