СМЕРТЬ ПОЭТА
Отмщенья, государь, отмщенья!
Паду к ногам твоим:
Будь справедлив и накажи убийцу,
Чтоб казнь его в позднейшие века
Твой правый суд потомству возвестила,
Чтоб видели злодеи в ней пример.

        Погиб поэт! — невольник чести —
        Пал, оклеветанный молвой,
        С свинцом в груди и жаждой мести,
        Поникнув гордой головой!..
        Не вынесла душа поэта
        Позора мелочных обид,
        Восстал он против мнений света
        Один, как прежде... и убит!
        Убит!.. к чему теперь рыданья,
        Пустых похвал ненужный хор
        И жалкий лепет оправданья?
        Судьбы свершился приговор!
        Не вы ль сперва так злобно гнали
        Его свободный, смелый дар
        И для потехи раздували
        Чуть затаившийся пожар?
        Что ж? веселитесь... — он мучений
        Последних вынести не мог:
        Угас, как светоч, дивный гений,
        Увял торжественный венок.
        Его убийца хладнокровно
        Навел удар... спасенья нет:
        Пустое сердце бьется ровно.
        В руке не дрогнул пистолет,
        И что за диво?.. издалека,
        Подобный сотням беглецов,
        На ловлю счастья и чинов
        Заброшен к нам по воле рока;
        Смеясь, он дерзко презирал
        Земли чужой язык и нравы;
        Не мог щадить он нашей славы;
        Не мог понять в сей миг кровавый,
        На что́ он руку поднимал!..
        И он убит — и взят могилой,
        Как тот певец, неведомый, но милый,
        Добыча ревности глухой,
        Воспетый им с такою чудной силой,
Сраженный, как и он, безжалостной рукой.
Зачем от мирных нег и дружбы простодушной
Вступил он в этот свет, завистливый и душный
Для сердца вольного и пламенных страстей?
Зачем он руку дал клеветникам ничтожным,
Зачем поверил он словам и ласкам ложным,
     Он, с юных лет постигнувший людей?..
И прежний сняв венок, — они венец терновый,
Увитый лаврами, надели на него:
     Но иглы тайные сурово
     Язвили славное чело;
Отравлены его последние мгновенья
Коварным шепотом насмешливых невежд,
     И умер он — с напрасной жаждой мщенья,
С досадой тайною обманутых надежд.
     Замолкли звуки чудных песен,
     Не раздаваться им опять:
     Приют певца угрюм и тесен,
     И на устах его печать.
     А вы, надменные потомки
Известной подлостью прославленных отцов,
Пятою рабскою поправшие обломки
Игрою счастия обиженных родов!
Вы, жадною толпой стоящие у трона,
Свободы, Гения и Славы палачи!
     Таитесь вы под сению закона,
     Пред вами суд и правда — всё молчи!..
Но есть и божий суд, наперсники разврата!
     Есть грозный суд: он ждет;
     Он не доступен звону злата,
И мысли и дела он знает наперед.
Тогда напрасно вы прибегнете к злословью:
     Оно вам не поможет вновь,
И вы не смоете всей вашей черной кровью
     Поэта праведную кровь!
