Михаил Лермонтов
<ВАЛЕРИК>
Я к вам пишу случайно; право,
Не знаю как и для чего.
Я потерял уж это право.
И что скажу вам? — ничего!
Что помню вас? — но, боже правый,
Вы это знаете давно;
И вам, конечно, все равно.
И знать вам также нету нужды,
Где я? что я? в какой глуши?
Душою мы друг другу чужды,
Да вряд ли есть родство души.
Страницы прошлого читая,
Их по порядку разбирая
Теперь остынувшим умом,
Разуверяюсь я во всем.
Смешно же сердцем лицемерить
Перед собою столько лет;
Добро б еще морочить свет!
Да и притом, что пользы верить
Тому, чего уж больше нет?..
Безумно ждать любви заочной?
В наш век все чувства лишь на срок;
Но я вас помню — да и точно,
Я вас никак забыть не мог!
Во-первых, потому, что много
И долго, долго вас любил,
Потом страданьем и тревогой
За дни блаженства заплатил;
Потом в раскаянье бесплодном
Влачил я цепь тяжелых лет
И размышлением холодным
Убил последний жизни цвет.
С людьми сближаясь осторожно,
Забыл я шум младых проказ,
Любовь, поэзию, — но вас
Забыть мне было невозможно.
И к мысли этой я привык,
Мой крест несу я без роптанья:
То иль другое наказанье?
Не все ль одно. Я жизнь постиг;
Судьбе, как турок иль татарин,
За все я ровно благодарен;
У бога счастья не прошу
И молча зло переношу.
Быть может, небеса Востока
Меня с ученьем их пророка
Невольно сблизили. Притом
И жизнь всечасно кочевая,
Труды, заботы ночь и днем,
Все, размышлению мешая,
Приводит в первобытный вид
Больную душу: сердце спит,
Простора нет воображенью...
И нет работы голове...
Зато лежишь в густой траве
И дремлешь под широкой тенью
Чинар иль виноградных лоз;
Кругом белеются палатки;
Казачьи тощие лошадки
Стоят рядком, повеся нос;
У медных пушек спит прислуга.
Едва дымятся фитили;
Попарно цепь стоит вдали;
Штыки горят под солнцем юга.
Вот разговор о старине
В палатке ближней слышен мне;
Как при Ермолове ходили
В Чечню, в Аварию, к горам;
Как там дрались, как мы их били,
Как доставалося и нам;
И вижу я неподалеку
У речки, следуя пророку,
Мирной татарин свой намаз
Творит, не подымая глаз;
А вот кружком сидят другие.
Люблю я цвет их желтых лиц,
Подобный цвету ноговиц,
Их шапки, рукава худые,
Их темный и лукавый взор
И их гортанный разговор.
Чу — дальний выстрел! Прожужжала
Шальная пуля... славный звук...
Вот крик — и снова все вокруг
Затихло... но жара уж спа̀ла,
Ведут коней на водопой,
Зашевелилася пехота;
Вот проскакал один, другой!
Шум, говор. Где вторая рота?
Что, вьючить? — что же капитан?
Повозки выдвигайте живо!
«Савельич!» — «Ой ли!» — «Дай огниво!»
Подъем ударил барабан —
Гудит музыка полковая;
Между колоннами въезжая,
Звенят орудья. Генерал
Вперед со свитой поскакал...
Рассыпались в широком поле,
Как пчелы, с гиком казаки;
Уж показалися значки
Там на опушке — два, и боле.
А вот в чалме один мюрид
В черкеске красной ездит важно,
Конь светло-серый весь кипит,
Он машет, кличет — где отважный?
Кто выдет с ним на смертный бой!..
Сейчас, смотрите: в шапке черной
Казак пустился гребенской;
Винтовку выхватил проворно,
Уж близко... выстрел... легкий дым...
Эй вы, станичники, за ним...
Что? ранен!.. — Ничего, безделка... —
И завязалась перестрелка...
Но в этих сшибках удалых
Забавы много, толку мало;
Прохладным вечером, бывало,
Мы любовалися на них,
Без кровожадного волненья,
Как на трагический балет;
Зато видал я представленья,
Каких у вас на сцене нет...
Раз — это было под Гихами —
Мы проходили темный лес;
Огнем дыша, пылал над нами
Лазурно-яркий свод небес.
Нам был обещан бой жестокий.
Из гор Ичкерии далекой
Уже в Чечню на братний зов
Толпы стекались удальцов.
Над допотопными лесами
Мелькали маяки кругом;
И дым их то вился столпом,
То расстилался облаками;
И оживилися леса;
Скликались дико голоса
Под их зелеными шатрами.
Едва лишь выбрался обоз
В поляну, дело началось;
Чу! в арьергард орудья просят;
Вот ружья из кустов выносят,
Вот тащат за ноги людей
И кличут громко лекарей;
А вот и слева, из опушки,
Вдруг с гиком кинулись на пушки;
И градом пуль с вершин дерев
Отряд осыпан. Впереди же
Все тихо — там между кустов
Бежал поток. Подходим ближе.
Пустили несколько гранат;
Еще подвинулись; молчат;
Но вот над бревнами завала
Ружье как будто заблистало;
Потом мелькнуло шапки две;
И вновь все спряталось в траве.
То было грозное молчанье,
Недолго длилося оно,
Но в этом странном ожиданье
Забилось сердце не одно.
Вдруг залп... глядим: лежат рядами,
Что нужды? здешние полки
Народ испытанный... «В штыки,
Дружнее!» — раздалось за нами.
Кровь загорелася в груди!
Все офицеры впереди...
Верхом помчался на завалы
Кто не успел спрыгнуть с коня...
«Ура!» — и смолкло. «Вон кинжалы,
В приклады!» — и пошла резня.
И два часа в струях потока
Бой длился. Резались жестоко,
Как звери, молча, с грудью грудь,
Ручей телами запрудили.
Хотел воды я зачерпнуть...
(И зной и битва утомили
Меня), но мутная волна
Была тепла, была красна.
На берегу, под тенью дуба,
Пройдя завалов первый ряд,
Стоял кружок. Один солдат
Был на коленах; мрачно, грубо
Казалось выраженье лиц,
Но слезы капали с ресниц,
Покрытых пылью... на шинели,
Спиною к дереву, лежал
Их капитан. Он умирал;
В груди его едва чернели
Две ранки; кровь его чуть-чуть
Сочилась. Но высоко грудь
И трудно подымалась, взоры
Бродили страшно, он шептал...
«Спасите, братцы.— Тащат в горы.
Постойте — ранен генерал...
Не слышат...» Долго он стонал,
Но все слабей, и понемногу
Затих и душу отдал богу;
На ружья опершись, кругом
Стояли усачи седые...
И тихо плакали... потом
Его остатки боевые
Накрыли бережно плащом
И понесли. Тоской томимый,
Им вслед смотрел я недвижимый.
Меж тем товарищей, друзей
Со вздохом возле называли;
Но не нашел в душе моей
Я сожаленья, ни печали.
Уже затихло все; тела
Стащили в кучу; кровь текла
Струею дымной по каменьям,
Ее тяжелым испареньем
Был полон воздух. Генерал
Сидел в тени на барабане
И донесенья принимал.
Окрестный лес, как бы в тумане,
Синел в дыму пороховом.
А там, вдали, грядой нестройной,
Но вечно гордой и спокойной,
Тянулись горы — и Казбек
Сверкал главой остроконечной.
И с грустью тайной и сердечной
Я думал: «Жалкий человек.
Чего он хочет!.. небо ясно,
Под небом места много всем,
Но беспрестанно и напрасно
Один враждует он — зачем?»
Галуб прервал мое мечтанье,
Ударив по плечу; он был
Кунак мой; я его спросил,
Как месту этому названье?
Он отвечал мне: «Валерик,
А перевесть на ваш язык,
Так будет речка смерти: верно,
Дано старинными людьми».
«А сколько их дралось примерно
Сегодня?» — «Тысяч до семи».
«А много горцы потеряли?»
«Как знать? — зачем вы не считали!»
«Да! будет, — кто-то тут сказал, —
Им в память этот день кровавый!»
Чеченец посмотрел лукаво
И головою покачал.
Но я боюся вам наскучить,
В забавах света вам смешны
Тревоги дикие войны;
Свой ум вы не привыкли мучить
Тяжелой думой о конце;
На вашем молодом лице
Следов заботы и печали
Не отыскать, и вы едва ли
Вблизи когда-нибудь видали,
Как умирают. Дай вам бог
И не видать: иных тревог
Довольно есть. В самозабвенье
Не лучше ль кончить жизни путь?
И беспробудным сном заснуть
С мечтой о близком пробужденье?
Теперь прощайте: если вас
Мой безыскусственный рассказ
Развеселит, займет хоть малость,
Я буду счастлив. А не так? —
Простите мне его как шалость
И тихо молвите: чудак!..