Александр Пушкин
* * *
На холмах Грузии лежит ночная мгла;
         Шумит Арагва предо мною.
Мне грустно и легко; печаль моя светла;
         Печаль моя полна тобою,
Тобой, одной тобой... Унынья моего
         Ничто не мучит, не тревожит,
И сердце вновь горит и любит — оттого,
         Что не любить оно не может.