Александр Пушкин
ЭЛЕГИЯ
Счастлив, кто в страсти сам себе
Без ужаса признаться смеет;
Кого в неведомой судьбе
Надежда тихая лелеет;
Но мне в унылой жизни нет
Отрады тайных наслаждений;
Увял надежды ранний цвет:
Цвет жизни сохнет от мучений!
Печально младость улетит,
И с ней увянут жизни розы.
Но я, любовью позабыт,
Любви не позабуду слезы!