Александр Пушкин
ЭЛЕГИЯ НА СМЕРТЬ АННЫ ЛЬВОВНЫ
Ох, тетенька! ох, Анна Львовна,
Василья Львовича сестра!
Была ты к маменьке любовна,
Была ты к папеньке добра,
Была ты Лизаветой Львовной
Любима больше серебра;
Матвей Михайлович, как кровный,
Тебя встречал среди двора.
Давно ли с Ольгою Сергевной,
Со Львом Сергеичем давно ль,
Как бы на смех судьбине гневной,
Ты разделяла хлеб да соль.
Увы! зачем Василий Львович
Твой гроб стихами обмочил,
Или зачем подлец попович
Его Красовский пропустил.