Александр Пушкин
СКАЗКА О МЕДВЕДИХЕ
Как весенней теплою порою
Из-под утренней белой зорюшки,
Что из лесу, из лесу из дремучего
Выходила медведиха
Со милыми детушками медвежатами
Погулять, посмотреть, себя показать.
Села медведиха под белой березою;
Стали медвежата промеж собой играть,
По муравушке валятися,
Боротися, кувыркатися.
Отколь ни возьмись мужик идет,
Он во руках несет рогатину,
А нож-то у него за поясом.
А мешок-то у него за́ плечьми.
Как завидела медведиха
Мужика со рогатиной,
Заревела медведиха,
Стала кликать малых детушек,
Своих глупых медвежатушек.
— Ах вы детушки, медвежатушки,
Перестаньте играть, валятися,
Боротися, кувыркатися.
Уж как знать на нас мужик идет.
Становитесь, хоронитесь за меня.
Уж как я вас мужику не выдам
И сама мужику .... выем.
Медвежатушки испугалися,
За медведиху бросалися,
А медведиха осержалася,
На дыбы подымалася.
А мужик-то он догадлив был,
Он пускался на медведиху,
Он сажал в нее рогатину,
Что повыше пупа, пониже печени.
Грянулась медведиха о сыру землю,
А мужик-то ей брюхо порол,
Брюхо порол, да шкуру сымал,
Малых медвежатушек в мешок поклал,
А поклавши-то домой пошел.
«Вот тебе, жена, подарочек,
Что медвежия шуба в пятьдесят рублев,
А что вот тебе другой подарочек,
Трои медвежата по пять рублев».
Не звоны пошли по городу,
Пошли вести по всему по лесу,
Дошли вести до медведя черно-бурого,
Что убил мужик его медведиху,
Распорол ей брюхо белое,
Брюхо распорол да шкуру сымал,
Медвежатушек в мешок поклал.
В ту пору медведь запечалился,
Голову повесил, голосом завыл
Про свою ли сударушку,
Черно-бурую медведиху.
— Ах ты свет моя медведиха,
На кого меня покинула,
Вдовца печального,
Вдовца горемычного?
Уж как мне с тобой, моей боярыней,
Веселой игры не игрывати,
Милых детушек не родити,
Медвежатушек не качати,
Не качати, не баюкати. —
В ту пору звери собиралися
Ко тому ли медведю, к боярину.
Приходили звери большие,
Прибегали тут зверишки меньшие.
Прибегал туто волк дворянин,
У него-то зубы закусливые,
У него-то глаза завистливые.
Приходил тут бобр, торговый гость,
У него-то бобра жирный хвост.
Приходила ласточка дворяночка,
Приходила белочка княгинечка,
Приходила лисица подьячиха,
Подьячиха, казначеиха,
Приходил скоморох горностаюшка,
Приходил байбак тут игумен,
Живет он байбак позадь гумен.
Прибегал тут зайка-смерд,
Зайка беленький, зайка серенький.
Приходил целовальник еж,
Всё-то еж он ежится,
Всё-то он щетинится.