Александр Пушкин
К МОРЮ
Прощай, свободная стихия!
В последний раз передо мной
Ты катишь волны голубые
И блещешь гордою красой.
Как друга ропот заунывный,
Как зов его в прощальный час,
Твой грустный шум, твой шум призывный
Услышал я в последний раз.
Моей души предел желанный!
Как часто по брегам твоим
Бродил я тихий и туманный,
Заветным умыслом томим!
Как я любил твои отзывы,
Глухие звуки, бездны глас
И тишину в вечерний час,
И своенравные порывы!
Смиренный парус рыбарей,
Твоею прихотью хранимый,
Скользит отважно средь зыбей:
Но ты взыграл, неодолимый,
И стая тонет кораблей.
Не удалось навек оставить
Мне скучный, неподвижный брег,
Тебя восторгами поздравить
И по хребтам твоим направить
Мой поэтической побег!
Ты ждал, ты звал... я был окован;
Вотще рвалась душа моя:
Могучей страстью очарован,
У берегов остался я...
О чем жалеть? Куда бы ныне
Я путь беспечный устремил?
Один предмет в твоей пустыне
Мою бы душу поразил.
Одна скала, гробница славы...
Там погружались в хладный сон
Воспоминанья величавы:
Там угасал Наполеон.
Там он почил среди мучений.
И вслед за ним, как бури шум,
Другой от нас умчался гений,
Другой властитель наших дум.
Исчез, оплаканный свободой,
Оставя миру свой венец.
Шуми, взволнуйся непогодой:
Он был, о море, твой певец.
Твой образ был на нем означен,
Он духом создан был твоим:
Как ты, могущ, глубок и мрачен,
Как ты, ничем неукротим.
Мир опустел... Теперь куда же
Меня б ты вынес, океан?
Судьба людей повсюду та же:
Где капля блага, там на страже
Уж просвещенье иль тиран.
Прощай же, море! Не забуду
Твоей торжественной красы
И долго, долго слышать буду
Твой гул в вечерние часы.
В леса, в пустыни молчаливы
Перенесу, тобою полн,
Твои скалы, твои заливы,
И блеск, и тень, и говор волн.